let diag= load_exe "/home/bohan/forte/code_new/verilog/diag.exe";
let clk = variable "clk";
let reset = variable "reset"; 

let weak_list = [(T,"X[0]",0,1),(T,"Y[0]",0,1),(T,"X[1]",0,1),(T,"Y[1]",0,1),(T,"X[2]",0,1),(T,"Y[2]",0,1),(T,"X[3]",0,1),(T,"Y[3]",0,1),(T,"X[4]",0,1),(T,"Y[4]",0,1),(T,"X[5]",0,1),(T,"Y[5]",0,1),(T,"X[6]",0,1),(T,"Y[6]",0,1),(T,"X[7]",0,1),(T,"Y[7]",0,1)];

let ant = [(T,"clk",T,0,1),
(T,"clk",F,1,2),(T,"clk",T,2,3),
(T,"clk",F,3,4),(T,"clk",T,4,5),
(T,"clk",F,5,6),(T,"clk",T,6,7),
(T,"clk",F,7,8),(T,"clk",T,8,9),(T,"clk",F,9,10),(T,"clk",T,10,11),(T,"clk",F,11,12),(T,"clk",T,12,13),(T,"clk",F,13,14),(T,"clk",T,14,15),(T,"clk",F,15,16),(T,"clk",T,16,17),(T,"clk",F,17,18),(T,"clk",T,18,19),(T,"clk",F,19,20),(T,"clk",T,20,21),(T,"clk",F,21,22),(T,"clk",T,22,23),(T,"clk",F,23,24),(T,"clk",T,24,25),(T,"clk",F,25,26),(T,"clk",T,26,27),(T,"clk",F,27,28),(T,"clk",T,28,29),(T,"clk",F,29,30),(T,"clk",T,30,31),(T,"clk",F,31,32),(T,"clk",T,32,33),(T,"clk",F,33,34),(T,"clk",T,34,35),(T,"clk",F,35,36),(T,"clk",T,36,37),(T,"clk",F,37,38),(T,"clk",T,38,39),(T,"clk",F,39,40),(T,"clk",T,40,41),(T,"clk",F,41,42),(T,"clk",T,42,43),(T,"clk",F,43,44),(T,"clk",T,44,45),(T,"clk",F,45,46),(T,"clk",T,46,47),(T,"clk",F,47,48),(T,"clk",T,48,49),(T,"clk",F,49,50),(T,"clk",T,50,51),(T,"clk",F,51,52),(T,"clk",T,52,53),(T,"clk",F,53,54),(T,"clk",T,54,55),(T,"clk",F,55,56),(T,"clk",T,56,57),(T,"clk",F,57,58),(T,"clk",T,58,59),(T,"clk",F,59,60),(T,"clk",T,60,61),(T,"clk",F,61,62),(T,"clk",T,62,63),(T,"clk",F,63,64),(T,"clk",T,64,65),(T,"clk",F,65,66),(T,"clk",T,66,67),(T,"clk",F,67,68),(T,"clk",T,68,69),(T,"clk",F,69,70),(T,"clk",T,70,71),(T,"clk",F,71,72),(T,"clk",T,72,73),(T,"clk",F,73,74),(T,"clk",T,74,75),(T,"clk",F,75,76),(T,"clk",T,76,77),(T,"clk",F,77,78),(T,"clk",T,78,79),(T,"clk",F,79,80),(T,"clk",T,80,81),(T,"clk",F,81,82),(T,"clk",T,82,83),(T,"clk",F,83,84),(T,"clk",T,84,85),(T,"clk",F,85,86),(T,"clk",T,86,87),(T,"clk",F,87,88),(T,"clk",T,88,89),(T,"clk",F,89,90),(T,"clk",T,90,91),(T,"clk",F,91,92),(T,"clk",T,92,93),(T,"clk",F,93,94),(T,"clk",T,94,95),(T,"clk",F,95,96),(T,"clk",T,96,97),(T,"clk",F,97,98),(T,"clk",T,98,99),(T,"clk",F,99,100),(T,"clk",T,100,101),(T,"clk",F,101,102),(T,"clk",T,102,103),(T,"clk",F,103,104),(T,"clk",T,104,105),(T,"clk",F,105,106),(T,"clk",T,106,107),(T,"clk",F,107,108),(T,"clk",T,108,109),(T,"clk",F,109,110),(T,"clk",T,110,111),(T,"clk",F,111,112),(T,"clk",T,112,113),(T,"clk",F,113,114),(T,"clk",T,114,115),(T,"clk",F,115,116),(T,"clk",T,116,117),(T,"clk",F,117,118),(T,"clk",T,118,119),(T,"clk",F,119,120),(T,"clk",T,120,121),(T,"clk",F,121,122),(T,"clk",T,122,123),(T,"clk",F,123,124),(T,"clk",T,124,125),(T,"clk",F,125,126),(T,"clk",T,126,127),(T,"clk",F,127,128),(T,"clk",T,128,129),(T,"clk",F,129,130),(T,"clk",T,130,131),(T,"clk",F,131,132),(T,"clk",T,132,133),(T,"clk",F,133,134),(T,"clk",T,134,135),(T,"clk",F,135,136),(T,"clk",T,136,137),(T,"clk",F,137,138),(T,"clk",T,138,139),(T,"clk",F,139,140),(T,"clk",T,140,141),(T,"clk",F,141,142),(T,"clk",T,142,143),(T,"clk",F,143,144),(T,"clk",T,144,145),(T,"clk",F,145,146),(T,"clk",T,146,147),(T,"clk",F,147,148),(T,"clk",T,148,149),(T,"clk",F,149,150),(T,"clk",T,150,151),(T,"clk",F,151,152),(T,"clk",T,152,153),(T,"clk",F,153,154),(T,"clk",T,154,155),(T,"clk",F,155,156),(T,"clk",T,156,157),(T,"clk",F,157,158),(T,"clk",T,158,159),(T,"clk",F,159,160),(T,"clk",T,160,161),(T,"clk",F,161,162),(T,"clk",T,162,163),(T,"clk",F,163,164),(T,"clk",T,164,165),(T,"clk",F,165,166),(T,"clk",T,166,167),(T,"clk",F,167,168),(T,"clk",T,168,169),(T,"clk",F,169,170),(T,"clk",T,170,171),(T,"clk",F,171,172),(T,"clk",T,172,173),(T,"clk",F,173,174),(T,"clk",T,174,175),(T,"clk",F,175,176),(T,"clk",T,176,177),(T,"clk",F,177,178),(T,"clk",T,178,179),(T,"clk",F,179,180),(T,"clk",T,180,181),(T,"clk",F,181,182),(T,"clk",T,182,183),(T,"clk",F,183,184),(T,"clk",T,184,185),(T,"clk",F,185,186),(T,"clk",T,186,187),(T,"clk",F,187,188),(T,"clk",T,188,189),(T,"clk",F,189,190),(T,"clk",T,190,191),(T,"clk",F,191,192),(T,"clk",T,192,193),(T,"clk",F,193,194),(T,"clk",T,194,195),(T,"clk",F,195,196),(T,"clk",T,196,197),(T,"clk",F,197,198),(T,"clk",T,198,199),(T,"clk",F,199,200),(T,"clk",T,200,201),(T,"clk",F,201,202),(T,"clk",T,202,203),(T,"clk",F,203,204),(T,"clk",T,204,205),(T,"clk",F,205,206),(T,"clk",T,206,207),(T,"clk",F,207,208),(T,"clk",T,208,209),(T,"clk",F,209,210),(T,"clk",T,210,211),(T,"clk",F,211,212),(T,"clk",T,212,213),(T,"clk",F,213,214),(T,"clk",T,214,215),(T,"clk",F,215,216),(T,"clk",T,216,217),(T,"clk",F,217,218),(T,"clk",T,218,219),(T,"clk",F,219,220),(T,"clk",T,220,221),(T,"clk",F,221,222),(T,"clk",T,222,223),(T,"clk",F,223,224),(T,"clk",T,224,225),(T,"clk",F,225,226),(T,"clk",T,226,227),(T,"clk",F,227,228),(T,"clk",T,228,229),(T,"clk",F,229,230),(T,"clk",T,230,231),(T,"clk",F,231,232),(T,"clk",T,232,233),(T,"clk",F,233,234),(T,"clk",T,234,235),(T,"clk",F,235,236),(T,"clk",T,236,237),(T,"clk",F,237,238),(T,"clk",T,238,239),(T,"clk",F,239,240),(T,"clk",T,240,241),(T,"clk",F,241,242),(T,"clk",T,242,243),(T,"clk",F,243,244),(T,"clk",T,244,245),(T,"clk",F,245,246),(T,"clk",T,246,247),(T,"clk",F,247,248),(T,"clk",T,248,249),(T,"clk",F,249,250),(T,"clk",T,250,251),(T,"clk",F,251,252),(T,"clk",T,252,253),(T,"clk",F,253,254),(T,"clk",T,254,255),(T,"clk",F,255,256),(T,"clk",T,256,257),(T,"clk",F,257,258),(T,"clk",T,258,259),(T,"clk",F,259,260),(T,"clk",T,260,261),(T,"clk",F,261,262),(T,"clk",T,262,263),(T,"clk",F,263,264),(T,"clk",T,264,265),(T,"clk",F,265,266),(T,"clk",T,266,267),(T,"clk",F,267,268),(T,"clk",T,268,269),(T,"clk",F,269,270),(T,"clk",T,270,271),(T,"clk",F,271,272),(T,"clk",T,272,273),(T,"clk",F,273,274),(T,"clk",T,274,275),(T,"clk",F,275,276),(T,"clk",T,276,277),(T,"clk",F,277,278),(T,"clk",T,278,279),(T,"clk",F,279,280),(T,"clk",T,280,281),(T,"clk",F,281,282),(T,"clk",T,282,283),(T,"clk",F,283,284),(T,"clk",T,284,285),(T,"clk",F,285,286),(T,"clk",T,286,287),(T,"clk",F,287,288),(T,"clk",T,288,289),(T,"clk",F,289,290),(T,"clk",T,290,291),(T,"clk",F,291,292),(T,"clk",T,292,293),(T,"clk",F,293,294),(T,"clk",T,294,295),(T,"clk",F,295,296),(T,"clk",T,296,297),(T,"clk",F,297,298),(T,"clk",T,298,299),(T,"clk",F,299,300),(T,"clk",T,300,301),(T,"clk",F,301,302),(T,"clk",T,302,303),(T,"clk",F,303,304),(T,"clk",T,304,305),(T,"clk",F,305,306),(T,"clk",T,306,307),(T,"clk",F,307,308),(T,"clk",T,308,309),(T,"clk",F,309,310),(T,"clk",T,310,311),(T,"clk",F,311,312),(T,"clk",T,312,313),(T,"clk",F,313,314),(T,"clk",T,314,315),(T,"clk",F,315,316),(T,"clk",T,316,317),(T,"clk",F,317,318),(T,"clk",T,318,319),(T,"clk",F,319,320),(T,"clk",T,320,321),(T,"clk",F,321,322),(T,"clk",T,322,323),(T,"clk",F,323,324),(T,"clk",T,324,325),(T,"clk",F,325,326),(T,"clk",T,326,327),(T,"clk",F,327,328),(T,"clk",T,328,329),(T,"clk",F,329,330),(T,"clk",T,330,331),(T,"clk",F,331,332),(T,"clk",T,332,333),(T,"clk",F,333,334),(T,"clk",T,334,335),(T,"clk",F,335,336),(T,"clk",T,336,337),(T,"clk",F,337,338),(T,"clk",T,338,339),(T,"clk",F,339,340),(T,"clk",T,340,341),(T,"clk",F,341,342),(T,"clk",T,342,343),(T,"clk",F,343,344),(T,"clk",T,344,345),(T,"clk",F,345,346),(T,"clk",T,346,347),(T,"clk",F,347,348),(T,"clk",T,348,349),(T,"clk",F,349,350),(T,"clk",T,350,351),(T,"clk",F,351,352),(T,"clk",T,352,353),(T,"clk",F,353,354),(T,"clk",T,354,355),(T,"clk",F,355,356),(T,"clk",T,356,357),(T,"clk",F,357,358),(T,"clk",T,358,359),(T,"clk",F,359,360),(T,"clk",T,360,361),(T,"clk",F,361,362),(T,"clk",T,362,363),(T,"clk",F,363,364),(T,"clk",T,364,365),(T,"clk",F,365,366),(T,"clk",T,366,367),(T,"clk",F,367,368),(T,"clk",T,368,369),(T,"clk",F,369,370),(T,"clk",T,370,371),(T,"clk",F,371,372),(T,"clk",T,372,373),(T,"clk",F,373,374),(T,"clk",T,374,375),(T,"clk",F,375,376),(T,"clk",T,376,377),(T,"clk",F,377,378),(T,"clk",T,378,379),(T,"clk",F,379,380),(T,"clk",T,380,381),(T,"clk",F,381,382),(T,"clk",T,382,383),(T,"clk",F,383,384),(T,"clk",T,384,385),(T,"clk",F,385,386),(T,"clk",T,386,387),(T,"clk",F,387,388),(T,"clk",T,388,389),(T,"clk",F,389,390),(T,"clk",T,390,391),(T,"clk",F,391,392),(T,"clk",T,392,393),(T,"clk",F,393,394),(T,"clk",T,394,395),(T,"clk",F,395,396),(T,"clk",T,396,397),(T,"clk",F,397,398),(T,"clk",T,398,399),(T,"clk",F,399,400),(T,"clk",T,400,401),(T,"clk",F,401,402),(T,"clk",T,402,403),(T,"clk",F,403,404),(T,"clk",T,404,405),(T,"clk",F,405,406),(T,"clk",T,406,407),(T,"clk",F,407,408),(T,"clk",T,408,409),(T,"clk",F,409,410),(T,"clk",T,410,411),(T,"clk",F,411,412),(T,"clk",T,412,413),(T,"clk",F,413,414),(T,"clk",T,414,415),(T,"clk",F,415,416),(T,"clk",T,416,417),(T,"clk",F,417,418),(T,"clk",T,418,419),(T,"clk",F,419,420),(T,"clk",T,420,421),(T,"clk",F,421,422),(T,"clk",T,422,423),(T,"clk",F,423,424),(T,"clk",T,424,425),(T,"clk",F,425,426),(T,"clk",T,426,427),(T,"clk",F,427,428),(T,"clk",T,428,429),(T,"clk",F,429,430),(T,"clk",T,430,431),(T,"clk",F,431,432),(T,"clk",T,432,433),(T,"clk",F,433,434),(T,"clk",T,434,435),(T,"clk",F,435,436),(T,"clk",T,436,437),(T,"clk",F,437,438),(T,"clk",T,438,439),(T,"clk",F,439,440),(T,"clk",T,440,441),(T,"clk",F,441,442),(T,"clk",T,442,443),(T,"clk",F,443,444),(T,"clk",T,444,445),(T,"clk",F,445,446),(T,"clk",T,446,447),(T,"clk",F,447,448),(T,"clk",T,448,449),(T,"clk",F,449,450),(T,"clk",T,450,451),(T,"clk",F,451,452),(T,"clk",T,452,453),(T,"clk",F,453,454),(T,"clk",T,454,455),(T,"clk",F,455,456),(T,"clk",T,456,457),(T,"clk",F,457,458),(T,"clk",T,458,459),(T,"clk",F,459,460),(T,"clk",T,460,461),(T,"clk",F,461,462),(T,"clk",T,462,463),(T,"clk",F,463,464),(T,"clk",T,464,465),(T,"clk",F,465,466),(T,"clk",T,466,467),(T,"clk",F,467,468),(T,"clk",T,468,469),(T,"clk",F,469,470),(T,"clk",T,470,471),(T,"clk",F,471,472),(T,"clk",T,472,473),(T,"clk",F,473,474),(T,"clk",T,474,475),(T,"clk",F,475,476),(T,"clk",T,476,477),(T,"clk",F,477,478),(T,"clk",T,478,479),(T,"clk",F,479,480),(T,"clk",T,480,481),(T,"clk",F,481,482),(T,"clk",T,482,483),(T,"clk",F,483,484),(T,"clk",T,484,485),(T,"clk",F,485,486),(T,"clk",T,486,487),(T,"clk",F,487,488),(T,"clk",T,488,489),(T,"clk",F,489,490),(T,"clk",T,490,491),(T,"clk",F,491,492),(T,"clk",T,492,493),(T,"clk",F,493,494),(T,"clk",T,494,495),(T,"clk",F,495,496),(T,"clk",T,496,497),(T,"clk",F,497,498),(T,"clk",T,498,499),(T,"clk",F,499,500),(T,"reset",T,0,3),(T,"reset",F,3,500),(T,"X[0]",T,0,1),(T,"Y[0]",F,0,1),(T,"X[1]",F,0,1),(T,"Y[1]",F,0,1),(T,"X[2]",F,0,1),(T,"Y[2]",F,0,1),(T,"X[3]",F,0,1),(T,"Y[3]",F,0,1),(T,"X[4]",F,0,1),(T,"Y[4]",F,0,1),(T,"X[5]",F,0,1),(T,"Y[5]",F,0,1),(T,"X[6]",F,0,1),(T,"Y[6]",F,0,1),(T,"X[7]",F,0,1),(T,"Y[7]",F,0,1)];

let cons = [(T,"prop",T,4,500)];

let tr_list = [("prop",0,500)];

STE " -i" diag weak_list ant cons tr_list;
get_STE_status diag;

