# Generated by Yosys 0.7 (git sha1 61f6811, gcc 4.8.4-2ubuntu1~14.04.3 -O2 -fstack-protector -fPIC -Os)

.model diagonal_new
.inputs clk reset
.outputs prop
.names $false
.names $true
1
.names $undef
.names Y[0] $abc$452$n19
0 1
.names Y[3] X[3] $abc$452$n20
10 1
01 1
.names Y[2] X[2] $abc$452$n21_1
10 1
01 1
.names $abc$452$n21_1 $abc$452$n20 $abc$452$n22
00 1
.names Y[1] $abc$452$n23
0 1
.names X[0] $abc$452$n24_1
0 1
.names Y[1] X[1] $abc$452$n25
11 1
00 1
.names Y[0] $abc$452$n24_1 $abc$452$n25 $abc$452$n26
00- 1
--0 1
.names $abc$452$n23 X[1] $abc$452$n26 $abc$452$n27_1
00- 1
--0 1
.names Y[3] $abc$452$n28
0 1
.names $abc$452$n28 X[3] $abc$452$n29
1- 1
-1 1
.names X[2] $abc$452$n30_1
0 1
.names Y[2] $abc$452$n30_1 $abc$452$n31_1
0- 1
-0 1
.names $abc$452$n31_1 $abc$452$n20 $abc$452$n29 $abc$452$n32_1
00- 1
--0 1
.names $abc$452$n27_1 $abc$452$n22 $abc$452$n32_1 $abc$452$n33_1
-00 1
0-0 1
.names X[1] X[0] $abc$452$n34_1
11 1
.names X[3] X[2] $abc$452$n35_1
11 1
.names $abc$452$n35_1 $abc$452$n34_1 $abc$452$n36_1
11 1
.names $abc$452$n36_1 $abc$452$n33_1 $abc$452$n37_1
11 1
.names $abc$452$n19 X[0] $abc$452$n37_1 $abc$452$n38
1-0 1
-11 1
.names $abc$452$n33_1 reset $abc$452$n39
11 1
.names $abc$452$n38 Y[0] $abc$452$n39 next_y[0]
1-0 1
-11 1
.names Y[1] Y[0] $abc$452$n41
10 1
01 1
.names $abc$452$n41 X[1] $abc$452$n37_1 $abc$452$n42
1-0 1
-11 1
.names $abc$452$n42 Y[1] $abc$452$n39 next_y[1]
1-0 1
-11 1
.names Y[1] Y[0] $abc$452$n44
11 1
.names $abc$452$n44 Y[2] $abc$452$n45_1
10 1
01 1
.names $abc$452$n45_1 X[2] $abc$452$n37_1 $abc$452$n46
1-0 1
-11 1
.names $abc$452$n46 Y[2] $abc$452$n39 next_y[2]
1-0 1
-11 1
.names $abc$452$n44 Y[2] $abc$452$n48
11 1
.names $abc$452$n48 Y[3] $abc$452$n49
10 1
01 1
.names $abc$452$n49 X[3] $abc$452$n37_1 $abc$452$n50
1-0 1
-11 1
.names $abc$452$n50 Y[3] $abc$452$n39 next_y[3]
1-0 1
-11 1
.names Y[0] X[0] $abc$452$n52
11 1
00 1
.names $abc$452$n52 $abc$452$n25 $abc$452$n53_1
11 1
.names $abc$452$n53_1 $abc$452$n22 $abc$452$n54
11 1
.names $abc$452$n54 $abc$452$n33_1 $abc$452$n55_1
00 1
.names $abc$452$n55_1 prop
0 1
.names $abc$452$n53_1 $abc$452$n22 $abc$452$n57_1
0- 1
-0 1
.names $abc$452$n57_1 $abc$452$n36_1 $abc$452$n58
11 1
.names X[0] $abc$452$n19 $abc$452$n58 $abc$452$n59
1-0 1
-11 1
.names $abc$452$n59 $abc$452$n24_1 $abc$452$n55_1 $abc$452$n60
1-0 1
-11 1
.names X[1] $abc$452$n61
0 1
.names $abc$452$n34_1 X[2] $abc$452$n62
11 1
.names $abc$452$n62 X[3] $abc$452$n63
10 1
01 1
.names $abc$452$n63 $abc$452$n36_1 $abc$452$n64
00 1
.names $abc$452$n61 X[0] $abc$452$n64 $abc$452$n65
00- 1
--0 1
.names $abc$452$n33_1 reset $abc$452$n66
0- 1
-0 1
.names $abc$452$n34_1 $abc$452$n30_1 $abc$452$n67
10 1
01 1
.names $abc$452$n67 $abc$452$n68
0 1
.names $abc$452$n68 $abc$452$n66 $abc$452$n69
1- 1
-1 1
.names $abc$452$n69 $abc$452$n65 $abc$452$n60 $abc$452$n39 next_x[0]
00-- 1
--00 1
.names $abc$452$n64 X[0] $abc$452$n71
11 1
.names $abc$452$n64 $abc$452$n24_1 $abc$452$n72
11 1
.names X[1] X[0] $abc$452$n73
11 1
00 1
.names $abc$452$n72 $abc$452$n71 $abc$452$n73 $abc$452$n74
00- 1
--0 1
.names $abc$452$n73 $abc$452$n23 $abc$452$n58 $abc$452$n75
1-0 1
-11 1
.names $abc$452$n75 $abc$452$n61 $abc$452$n55_1 $abc$452$n76
1-0 1
-11 1
.names $abc$452$n76 $abc$452$n39 $abc$452$n69 $abc$452$n74 next_x[1]
00-- 1
--00 1
.names $abc$452$n68 Y[2] $abc$452$n58 $abc$452$n78
1-0 1
-11 1
.names $abc$452$n78 X[2] $abc$452$n55_1 $abc$452$n79
1-0 1
-11 1
.names $abc$452$n67 $abc$452$n73 $abc$452$n80
11 1
.names $abc$452$n80 $abc$452$n71 $abc$452$n81
11 1
.names $abc$452$n79 $abc$452$n81 $abc$452$n39 next_x[2]
1-0 1
-11 1
.names $abc$452$n63 Y[3] $abc$452$n58 $abc$452$n83
1-0 1
-11 1
.names $abc$452$n83 X[3] $abc$452$n55_1 $abc$452$n84
1-0 1
-11 1
.names $abc$452$n84 $abc$452$n66 next_x[3]
11 1
.latch next_y[0] Y[0] re clk 0
.latch next_y[1] Y[1] re clk 0
.latch next_y[2] Y[2] re clk 0
.latch next_y[3] Y[3] re clk 0
.latch next_x[0] X[0] re clk 1
.latch next_x[1] X[1] re clk 0
.latch next_x[2] X[2] re clk 0
.latch next_x[3] X[3] re clk 0
.end
