
(assumptions/gen_op.vs
        [
            ("i1", "rst_b", 5),
            ("i2", "rst_b", 3),
            ("i3", "rst_b", 1),
            ("i4", "put", 4),
            ("i5", "put", 2),
            ("i6", "put", 0),
            ("i7", "get", 4),
            ("i8", "get", 2),
            ("i9", "get", 0),
            ("i10[31:0]", "idata[31:0]", 4),
            ("i11[31:0]", "idata[31:0]", 2),
            ("i12[31:0]", "ctrl_ps[31:0]", 4)
        ]
        [
            (T,"ok",T,5,6)
        ]
)

(assertions/mult_spec.vs
        [
            ("i1[31:0]", "idata[31:0]", 4),
            ("i2[31:0]", "idata[31:0]", 2),
            ("result[63:0]", "result[63:0]", 0)
        ]
        [
            (T,"ok",T,5,6)
        ]
)


