# Generated by Yosys 0.7 (git sha1 61f6811, gcc 4.8.4-2ubuntu1~14.04.3 -O2 -fstack-protector -fPIC -Os)

.model andd
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7]
.outputs b
.names $false
.names $true
1
.names $undef
.names a[5] a[4] $abc$59$n10
11 1
.names a[7] a[6] $abc$59$n11_1
11 1
.names $abc$59$n11_1 $abc$59$n10 $abc$59$n12
11 1
.names a[1] a[0] $abc$59$n13_1
11 1
.names a[3] a[2] $abc$59$n14_1
11 1
.names $abc$59$n14_1 $abc$59$n13_1 $abc$59$n15
11 1
.names $abc$59$n15 $abc$59$n12 b
11 1
.end
