# Generated by Yosys 0.7 (git sha1 61f6811, gcc 4.8.4-2ubuntu1~14.04.3 -O2 -fstack-protector -fPIC -Os)

.model qadd
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs c[0] c[1] c[2] c[3] c[4] c[5] c[6] c[7] c[8] c[9] c[10] c[11] c[12] c[13] c[14] c[15] c[16] c[17] c[18] c[19] c[20] c[21] c[22] c[23] c[24] c[25] c[26] c[27] c[28] c[29] c[30] c[31] ok
.names $false
.names $true
1
.names $undef
.names a[31] b[31] $abc$1989$n300_1
00 1
.names b[9] $abc$1989$n99
0 1
.names a[9] $abc$1989$n99 $abc$1989$n100
00 1
.names a[9] $abc$1989$n99 $abc$1989$n101
11 1
.names $abc$1989$n101 $abc$1989$n100 $abc$1989$n102
1- 1
-1 1
.names a[8] b[8] $abc$1989$n103
11 1
.names b[8] $abc$1989$n104
0 1
.names a[8] $abc$1989$n104 $abc$1989$n105
00 1
.names a[8] $abc$1989$n104 $abc$1989$n106
11 1
.names $abc$1989$n106 $abc$1989$n105 $abc$1989$n107
1- 1
-1 1
.names a[1] b[1] $abc$1989$n108
11 1
.names a[0] b[0] $abc$1989$n109
11 1
.names b[1] $abc$1989$n110
0 1
.names a[1] $abc$1989$n110 $abc$1989$n111
1- 1
-1 1
.names a[1] $abc$1989$n112
0 1
.names $abc$1989$n112 b[1] $abc$1989$n113
1- 1
-1 1
.names $abc$1989$n113 $abc$1989$n111 $abc$1989$n114
0- 1
-0 1
.names $abc$1989$n114 $abc$1989$n109 $abc$1989$n115
11 1
.names $abc$1989$n115 $abc$1989$n108 $abc$1989$n116
00 1
.names b[2] $abc$1989$n117
0 1
.names a[2] $abc$1989$n117 $abc$1989$n118
00 1
.names a[2] $abc$1989$n117 $abc$1989$n119
11 1
.names $abc$1989$n119 $abc$1989$n118 $abc$1989$n120
00 1
.names a[3] $abc$1989$n121
0 1
.names $abc$1989$n121 b[3] $abc$1989$n122
11 1
.names b[3] $abc$1989$n123
0 1
.names a[3] $abc$1989$n123 $abc$1989$n124
11 1
.names $abc$1989$n124 $abc$1989$n122 $abc$1989$n125
00 1
.names $abc$1989$n125 $abc$1989$n120 $abc$1989$n126
1- 1
-1 1
.names $abc$1989$n124 $abc$1989$n122 $abc$1989$n127
1- 1
-1 1
.names a[3] b[3] $abc$1989$n128_1
11 1
.names a[2] b[2] $abc$1989$n129
11 1
.names $abc$1989$n129 $abc$1989$n127 $abc$1989$n128_1 $abc$1989$n130
-00 1
0-0 1
.names $abc$1989$n126 $abc$1989$n116 $abc$1989$n130 $abc$1989$n131_1
00- 1
--0 1
.names b[4] $abc$1989$n132
0 1
.names a[4] $abc$1989$n132 $abc$1989$n133
00 1
.names a[4] $abc$1989$n132 $abc$1989$n134
11 1
.names $abc$1989$n134 $abc$1989$n133 $abc$1989$n135
00 1
.names $abc$1989$n135 $abc$1989$n136
0 1
.names a[5] $abc$1989$n137
0 1
.names $abc$1989$n137 b[5] $abc$1989$n138
11 1
.names b[5] $abc$1989$n139
0 1
.names a[5] $abc$1989$n139 $abc$1989$n140
11 1
.names $abc$1989$n140 $abc$1989$n138 $abc$1989$n141
1- 1
-1 1
.names $abc$1989$n141 $abc$1989$n136 $abc$1989$n142
11 1
.names b[6] $abc$1989$n143
0 1
.names a[6] $abc$1989$n143 $abc$1989$n144
00 1
.names a[6] $abc$1989$n143 $abc$1989$n145
11 1
.names $abc$1989$n145 $abc$1989$n144 $abc$1989$n146
1- 1
-1 1
.names b[7] $abc$1989$n147
0 1
.names a[7] $abc$1989$n147 $abc$1989$n148
00 1
.names a[7] $abc$1989$n147 $abc$1989$n149
11 1
.names $abc$1989$n149 $abc$1989$n148 $abc$1989$n150
1- 1
-1 1
.names $abc$1989$n150 $abc$1989$n146 $abc$1989$n151
11 1
.names $abc$1989$n151 $abc$1989$n142 $abc$1989$n152
11 1
.names $abc$1989$n152 $abc$1989$n131_1 $abc$1989$n153
11 1
.names a[4] b[4] $abc$1989$n154
11 1
.names $abc$1989$n154 $abc$1989$n141 $abc$1989$n155
0- 1
-0 1
.names $abc$1989$n137 $abc$1989$n139 $abc$1989$n155 $abc$1989$n156
00- 1
--0 1
.names $abc$1989$n156 $abc$1989$n151 $abc$1989$n157
11 1
.names a[7] b[7] $abc$1989$n158
11 1
.names a[6] b[6] $abc$1989$n159
11 1
.names $abc$1989$n159 $abc$1989$n150 $abc$1989$n160
11 1
.names $abc$1989$n160 $abc$1989$n158 $abc$1989$n161
1- 1
-1 1
.names $abc$1989$n161 $abc$1989$n157 $abc$1989$n162
1- 1
-1 1
.names $abc$1989$n162 $abc$1989$n153 $abc$1989$n163
1- 1
-1 1
.names $abc$1989$n163 $abc$1989$n107 $abc$1989$n103 $abc$1989$n164
-00 1
0-0 1
.names $abc$1989$n164 $abc$1989$n102 $abc$1989$n165
10 1
01 1
.names a[31] b[31] $abc$1989$n166
11 1
.names a[31] $abc$1989$n167
0 1
.names $abc$1989$n167 b[31] $abc$1989$n168
0- 1
-0 1
.names a[9] b[9] $abc$1989$n169
11 1
00 1
.names a[8] b[8] $abc$1989$n170
11 1
00 1
.names a[1] b[1] $abc$1989$n171
10 1
01 1
.names b[0] $abc$1989$n172
0 1
.names a[0] $abc$1989$n172 $abc$1989$n173
11 1
.names $abc$1989$n173 $abc$1989$n171 $abc$1989$n111 $abc$1989$n174
00- 1
--0 1
.names a[2] b[2] $abc$1989$n175
11 1
00 1
.names a[3] b[3] $abc$1989$n176
11 1
00 1
.names $abc$1989$n176 $abc$1989$n175 $abc$1989$n177
11 1
.names $abc$1989$n177 $abc$1989$n174 $abc$1989$n178
11 1
.names $abc$1989$n176 $abc$1989$n118 $abc$1989$n179
11 1
.names $abc$1989$n179 $abc$1989$n122 $abc$1989$n180
1- 1
-1 1
.names $abc$1989$n180 $abc$1989$n178 $abc$1989$n181
1- 1
-1 1
.names a[4] b[4] $abc$1989$n182
10 1
01 1
.names $abc$1989$n182 $abc$1989$n183
0 1
.names a[5] b[5] $abc$1989$n184
11 1
00 1
.names $abc$1989$n184 $abc$1989$n183 $abc$1989$n185
11 1
.names a[6] b[6] $abc$1989$n186
11 1
00 1
.names a[7] b[7] $abc$1989$n187
11 1
00 1
.names $abc$1989$n187 $abc$1989$n186 $abc$1989$n188
11 1
.names $abc$1989$n188 $abc$1989$n185 $abc$1989$n189
11 1
.names $abc$1989$n189 $abc$1989$n181 $abc$1989$n190
11 1
.names $abc$1989$n184 $abc$1989$n133 $abc$1989$n191
11 1
.names $abc$1989$n191 $abc$1989$n138 $abc$1989$n192
1- 1
-1 1
.names $abc$1989$n192 $abc$1989$n188 $abc$1989$n193
11 1
.names $abc$1989$n187 $abc$1989$n144 $abc$1989$n194
11 1
.names $abc$1989$n194 $abc$1989$n148 $abc$1989$n195
1- 1
-1 1
.names $abc$1989$n195 $abc$1989$n193 $abc$1989$n196
1- 1
-1 1
.names $abc$1989$n196 $abc$1989$n190 $abc$1989$n197
1- 1
-1 1
.names $abc$1989$n197 $abc$1989$n170 $abc$1989$n105 $abc$1989$n198
-00 1
0-0 1
.names $abc$1989$n198 $abc$1989$n169 $abc$1989$n199
10 1
01 1
.names a[0] $abc$1989$n172 $abc$1989$n200
00 1
.names $abc$1989$n200 $abc$1989$n171 $abc$1989$n113 $abc$1989$n201
00- 1
--0 1
.names $abc$1989$n201 $abc$1989$n177 $abc$1989$n202
11 1
.names $abc$1989$n176 $abc$1989$n119 $abc$1989$n203
11 1
.names $abc$1989$n203 $abc$1989$n124 $abc$1989$n204
1- 1
-1 1
.names $abc$1989$n204 $abc$1989$n202 $abc$1989$n205
1- 1
-1 1
.names $abc$1989$n205 $abc$1989$n189 $abc$1989$n206
11 1
.names $abc$1989$n184 $abc$1989$n134 $abc$1989$n207
11 1
.names $abc$1989$n207 $abc$1989$n140 $abc$1989$n208
1- 1
-1 1
.names $abc$1989$n208 $abc$1989$n188 $abc$1989$n209
11 1
.names $abc$1989$n187 $abc$1989$n145 $abc$1989$n210
11 1
.names $abc$1989$n210 $abc$1989$n149 $abc$1989$n211
1- 1
-1 1
.names $abc$1989$n211 $abc$1989$n209 $abc$1989$n212
1- 1
-1 1
.names $abc$1989$n212 $abc$1989$n206 $abc$1989$n213
1- 1
-1 1
.names $abc$1989$n213 $abc$1989$n170 $abc$1989$n106 $abc$1989$n214
-00 1
0-0 1
.names $abc$1989$n214 $abc$1989$n169 $abc$1989$n215
10 1
01 1
.names $abc$1989$n215 $abc$1989$n199 $abc$1989$n168 $abc$1989$n216
1-0 1
-11 1
.names $abc$1989$n216 $abc$1989$n165 $abc$1989$n300_1 $abc$1989$n217
1-0 1
-11 1
.names $abc$1989$n217 $abc$1989$n165 $abc$1989$n166 $abc$1989$n218
1-0 1
-11 1
.names $abc$1989$n218 $abc$1989$n165 $abc$1989$n219
10 1
01 1
.names a[10] $abc$1989$n220
0 1
.names $abc$1989$n220 b[10] $abc$1989$n221
11 1
.names $abc$1989$n220 b[10] $abc$1989$n222
00 1
.names $abc$1989$n222 $abc$1989$n221 $abc$1989$n223
1- 1
-1 1
.names a[9] b[9] $abc$1989$n224
11 1
.names $abc$1989$n103 $abc$1989$n102 $abc$1989$n225
11 1
.names $abc$1989$n225 $abc$1989$n224 $abc$1989$n226
1- 1
-1 1
.names $abc$1989$n107 $abc$1989$n102 $abc$1989$n227
11 1
.names $abc$1989$n227 $abc$1989$n163 $abc$1989$n228
11 1
.names $abc$1989$n228 $abc$1989$n226 $abc$1989$n229
1- 1
-1 1
.names $abc$1989$n229 $abc$1989$n223 $abc$1989$n230
11 1
00 1
.names a[10] b[10] $abc$1989$n231
10 1
01 1
.names $abc$1989$n231 $abc$1989$n232
0 1
.names $abc$1989$n169 $abc$1989$n105 $abc$1989$n233
11 1
.names $abc$1989$n233 $abc$1989$n100 $abc$1989$n234
1- 1
-1 1
.names $abc$1989$n170 $abc$1989$n169 $abc$1989$n235
11 1
.names $abc$1989$n235 $abc$1989$n197 $abc$1989$n234 $abc$1989$n236
-00 1
0-0 1
.names $abc$1989$n236 $abc$1989$n232 $abc$1989$n237
10 1
01 1
.names $abc$1989$n169 $abc$1989$n106 $abc$1989$n238
11 1
.names $abc$1989$n238 $abc$1989$n101 $abc$1989$n239
1- 1
-1 1
.names $abc$1989$n235 $abc$1989$n213 $abc$1989$n239 $abc$1989$n240
-00 1
0-0 1
.names $abc$1989$n240 $abc$1989$n232 $abc$1989$n241
10 1
01 1
.names $abc$1989$n241 $abc$1989$n237 $abc$1989$n168 $abc$1989$n242
1-0 1
-11 1
.names $abc$1989$n242 $abc$1989$n230 $abc$1989$n300_1 $abc$1989$n243
1-0 1
-11 1
.names $abc$1989$n243 $abc$1989$n230 $abc$1989$n166 $abc$1989$n244
1-0 1
-11 1
.names $abc$1989$n244 $abc$1989$n230 $abc$1989$n245
10 1
01 1
.names $abc$1989$n245 $abc$1989$n219 $abc$1989$n246
1- 1
-1 1
.names $abc$1989$n142 $abc$1989$n131_1 $abc$1989$n247
11 1
.names $abc$1989$n247 $abc$1989$n156 $abc$1989$n248
1- 1
-1 1
.names $abc$1989$n248 $abc$1989$n146 $abc$1989$n249
11 1
00 1
.names $abc$1989$n185 $abc$1989$n181 $abc$1989$n250
11 1
.names $abc$1989$n250 $abc$1989$n192 $abc$1989$n251
1- 1
-1 1
.names $abc$1989$n251 $abc$1989$n186 $abc$1989$n252
11 1
00 1
.names $abc$1989$n205 $abc$1989$n185 $abc$1989$n253
11 1
.names $abc$1989$n253 $abc$1989$n208 $abc$1989$n254
1- 1
-1 1
.names $abc$1989$n254 $abc$1989$n186 $abc$1989$n255
11 1
00 1
.names $abc$1989$n255 $abc$1989$n252 $abc$1989$n168 $abc$1989$n256
1-0 1
-11 1
.names $abc$1989$n256 $abc$1989$n249 $abc$1989$n300_1 $abc$1989$n257
1-0 1
-11 1
.names $abc$1989$n257 $abc$1989$n249 $abc$1989$n166 $abc$1989$n258
1-0 1
-11 1
.names $abc$1989$n258 $abc$1989$n249 $abc$1989$n259
10 1
01 1
.names $abc$1989$n162 $abc$1989$n153 $abc$1989$n260
00 1
.names $abc$1989$n260 $abc$1989$n107 $abc$1989$n261
10 1
01 1
.names $abc$1989$n196 $abc$1989$n190 $abc$1989$n262
00 1
.names $abc$1989$n262 $abc$1989$n170 $abc$1989$n263
10 1
01 1
.names $abc$1989$n212 $abc$1989$n206 $abc$1989$n264
00 1
.names $abc$1989$n264 $abc$1989$n170 $abc$1989$n265
10 1
01 1
.names $abc$1989$n265 $abc$1989$n263 $abc$1989$n168 $abc$1989$n266
1-0 1
-11 1
.names $abc$1989$n266 $abc$1989$n261 $abc$1989$n300_1 $abc$1989$n267
1-0 1
-11 1
.names $abc$1989$n267 $abc$1989$n261 $abc$1989$n166 $abc$1989$n268
1-0 1
-11 1
.names $abc$1989$n268 $abc$1989$n261 $abc$1989$n269
10 1
01 1
.names $abc$1989$n269 $abc$1989$n259 $abc$1989$n270
1- 1
-1 1
.names $abc$1989$n115 $abc$1989$n108 $abc$1989$n271
1- 1
-1 1
.names $abc$1989$n120 $abc$1989$n272
0 1
.names $abc$1989$n272 $abc$1989$n271 $abc$1989$n129 $abc$1989$n273
-00 1
0-0 1
.names $abc$1989$n273 $abc$1989$n125 $abc$1989$n274
10 1
01 1
.names $abc$1989$n274 $abc$1989$n275
0 1
.names $abc$1989$n176 $abc$1989$n276
0 1
.names $abc$1989$n175 $abc$1989$n174 $abc$1989$n118 $abc$1989$n277
-00 1
0-0 1
.names $abc$1989$n277 $abc$1989$n276 $abc$1989$n278
10 1
01 1
.names $abc$1989$n201 $abc$1989$n175 $abc$1989$n119 $abc$1989$n279
-00 1
0-0 1
.names $abc$1989$n279 $abc$1989$n276 $abc$1989$n280
10 1
01 1
.names $abc$1989$n280 $abc$1989$n278 $abc$1989$n168 $abc$1989$n281
1-0 1
-11 1
.names $abc$1989$n281 $abc$1989$n274 $abc$1989$n300_1 $abc$1989$n282
1-0 1
-11 1
.names $abc$1989$n282 $abc$1989$n274 $abc$1989$n166 c[3]
1-0 1
-11 1
.names $abc$1989$n120 $abc$1989$n116 $abc$1989$n284
10 1
01 1
.names $abc$1989$n284 $abc$1989$n285
0 1
.names $abc$1989$n175 $abc$1989$n174 $abc$1989$n286
10 1
01 1
.names $abc$1989$n201 $abc$1989$n175 $abc$1989$n287
10 1
01 1
.names $abc$1989$n287 $abc$1989$n286 $abc$1989$n168 $abc$1989$n288
1-0 1
-11 1
.names $abc$1989$n288 $abc$1989$n284 $abc$1989$n300_1 $abc$1989$n289
1-0 1
-11 1
.names $abc$1989$n289 $abc$1989$n284 $abc$1989$n166 c[2]
1-0 1
-11 1
.names $abc$1989$n114 $abc$1989$n109 $abc$1989$n291
10 1
01 1
.names $abc$1989$n291 $abc$1989$n292
0 1
.names $abc$1989$n173 $abc$1989$n171 $abc$1989$n293_1
10 1
01 1
.names $abc$1989$n200 $abc$1989$n171 $abc$1989$n294_1
10 1
01 1
.names $abc$1989$n294_1 $abc$1989$n293_1 $abc$1989$n168 $abc$1989$n295_1
1-0 1
-11 1
.names $abc$1989$n295_1 $abc$1989$n291 $abc$1989$n300_1 $abc$1989$n296_1
1-0 1
-11 1
.names $abc$1989$n296_1 $abc$1989$n291 $abc$1989$n166 c[1]
1-0 1
-11 1
.names a[0] b[0] c[0]
10 1
01 1
.names c[1] $abc$1989$n292 $abc$1989$n300_1 $abc$1989$n301_1
00- 1
--0 1
.names c[1] $abc$1989$n292 $abc$1989$n301_1 $abc$1989$n302_1
-00 1
0-0 1
.names c[2] $abc$1989$n285 $abc$1989$n302_1 $abc$1989$n303_1
00- 1
--0 1
.names c[2] $abc$1989$n285 $abc$1989$n303_1 $abc$1989$n304_1
-00 1
0-0 1
.names c[3] $abc$1989$n275 $abc$1989$n304_1 $abc$1989$n305_1
00- 1
--0 1
.names $abc$1989$n135 $abc$1989$n131_1 $abc$1989$n306_1
10 1
01 1
.names $abc$1989$n306_1 $abc$1989$n307_1
0 1
.names $abc$1989$n182 $abc$1989$n181 $abc$1989$n308_1
10 1
01 1
.names $abc$1989$n205 $abc$1989$n182 $abc$1989$n309_1
10 1
01 1
.names $abc$1989$n309_1 $abc$1989$n308_1 $abc$1989$n168 $abc$1989$n310_1
1-0 1
-11 1
.names $abc$1989$n310_1 $abc$1989$n306_1 $abc$1989$n300_1 $abc$1989$n311_1
1-0 1
-11 1
.names $abc$1989$n311_1 $abc$1989$n306_1 $abc$1989$n166 $abc$1989$n312_1
1-0 1
-11 1
.names $abc$1989$n312_1 $abc$1989$n307_1 c[3] $abc$1989$n275 $abc$1989$n313_1
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1989$n312_1 $abc$1989$n307_1 $abc$1989$n313_1 $abc$1989$n314_1
00- 1
--0 1
.names $abc$1989$n314_1 $abc$1989$n305_1 $abc$1989$n315_1
1- 1
-1 1
.names $abc$1989$n136 $abc$1989$n131_1 $abc$1989$n154 $abc$1989$n316_1
-00 1
0-0 1
.names $abc$1989$n316_1 $abc$1989$n141 $abc$1989$n317_1
10 1
01 1
.names $abc$1989$n183 $abc$1989$n181 $abc$1989$n133 $abc$1989$n318_1
-00 1
0-0 1
.names $abc$1989$n318_1 $abc$1989$n184 $abc$1989$n319_1
10 1
01 1
.names $abc$1989$n205 $abc$1989$n183 $abc$1989$n134 $abc$1989$n320_1
-00 1
0-0 1
.names $abc$1989$n320_1 $abc$1989$n184 $abc$1989$n321_1
10 1
01 1
.names $abc$1989$n321_1 $abc$1989$n319_1 $abc$1989$n168 $abc$1989$n322_1
1-0 1
-11 1
.names $abc$1989$n322_1 $abc$1989$n317_1 $abc$1989$n300_1 $abc$1989$n323_1
1-0 1
-11 1
.names $abc$1989$n323_1 $abc$1989$n317_1 $abc$1989$n166 $abc$1989$n324_1
1-0 1
-11 1
.names $abc$1989$n324_1 $abc$1989$n317_1 $abc$1989$n325
10 1
01 1
.names $abc$1989$n325 $abc$1989$n315_1 $abc$1989$n326_1
1- 1
-1 1
.names $abc$1989$n326_1 $abc$1989$n270 $abc$1989$n327
1- 1
-1 1
.names $abc$1989$n248 $abc$1989$n146 $abc$1989$n159 $abc$1989$n328_1
-00 1
0-0 1
.names $abc$1989$n328_1 $abc$1989$n150 $abc$1989$n329
10 1
01 1
.names $abc$1989$n251 $abc$1989$n186 $abc$1989$n144 $abc$1989$n330_1
-00 1
0-0 1
.names $abc$1989$n330_1 $abc$1989$n187 $abc$1989$n331
10 1
01 1
.names $abc$1989$n254 $abc$1989$n186 $abc$1989$n145 $abc$1989$n332_1
-00 1
0-0 1
.names $abc$1989$n332_1 $abc$1989$n187 $abc$1989$n333
10 1
01 1
.names $abc$1989$n333 $abc$1989$n331 $abc$1989$n168 $abc$1989$n334_1
1-0 1
-11 1
.names $abc$1989$n334_1 $abc$1989$n329 $abc$1989$n300_1 $abc$1989$n335
1-0 1
-11 1
.names $abc$1989$n335 $abc$1989$n329 $abc$1989$n166 $abc$1989$n336_1
1-0 1
-11 1
.names $abc$1989$n336_1 $abc$1989$n329 $abc$1989$n337
10 1
01 1
.names $abc$1989$n337 $abc$1989$n327 $abc$1989$n338_1
1- 1
-1 1
.names $abc$1989$n338_1 $abc$1989$n246 $abc$1989$n339
1- 1
-1 1
.names a[11] $abc$1989$n340_1
0 1
.names $abc$1989$n340_1 b[11] $abc$1989$n341
11 1
.names $abc$1989$n340_1 b[11] $abc$1989$n342_1
00 1
.names $abc$1989$n342_1 $abc$1989$n341 $abc$1989$n343
1- 1
-1 1
.names a[10] b[10] $abc$1989$n344_1
11 1
.names $abc$1989$n229 $abc$1989$n223 $abc$1989$n344_1 $abc$1989$n345
-00 1
0-0 1
.names $abc$1989$n345 $abc$1989$n343 $abc$1989$n346_1
10 1
01 1
.names a[11] b[11] $abc$1989$n347
10 1
01 1
.names $abc$1989$n347 $abc$1989$n348_1
0 1
.names $abc$1989$n221 $abc$1989$n349
0 1
.names $abc$1989$n236 $abc$1989$n231 $abc$1989$n350_1
1- 1
-1 1
.names $abc$1989$n350_1 $abc$1989$n349 $abc$1989$n351
11 1
.names $abc$1989$n351 $abc$1989$n348_1 $abc$1989$n352_1
10 1
01 1
.names $abc$1989$n222 $abc$1989$n353
0 1
.names $abc$1989$n240 $abc$1989$n231 $abc$1989$n354_1
1- 1
-1 1
.names $abc$1989$n354_1 $abc$1989$n353 $abc$1989$n355
11 1
.names $abc$1989$n355 $abc$1989$n348_1 $abc$1989$n356_1
10 1
01 1
.names $abc$1989$n356_1 $abc$1989$n352_1 $abc$1989$n168 $abc$1989$n357
1-0 1
-11 1
.names $abc$1989$n357 $abc$1989$n346_1 $abc$1989$n300_1 $abc$1989$n358_1
1-0 1
-11 1
.names $abc$1989$n166 $abc$1989$n359
0 1
.names $abc$1989$n346_1 $abc$1989$n359 $abc$1989$n360_1
1- 1
-1 1
.names $abc$1989$n358_1 $abc$1989$n166 $abc$1989$n360_1 c[11]
00- 1
--0 1
.names b[12] $abc$1989$n362_1
0 1
.names a[12] $abc$1989$n362_1 $abc$1989$n363
00 1
.names a[12] $abc$1989$n362_1 $abc$1989$n364_1
11 1
.names $abc$1989$n364_1 $abc$1989$n363 $abc$1989$n365
1- 1
-1 1
.names $abc$1989$n343 $abc$1989$n223 $abc$1989$n366_1
11 1
.names $abc$1989$n366_1 $abc$1989$n226 $abc$1989$n367
11 1
.names a[11] b[11] $abc$1989$n368_1
11 1
.names $abc$1989$n343 $abc$1989$n344_1 $abc$1989$n369
11 1
.names $abc$1989$n369 $abc$1989$n368_1 $abc$1989$n370_1
1- 1
-1 1
.names $abc$1989$n370_1 $abc$1989$n367 $abc$1989$n371
1- 1
-1 1
.names $abc$1989$n366_1 $abc$1989$n227 $abc$1989$n372_1
11 1
.names $abc$1989$n372_1 $abc$1989$n163 $abc$1989$n371 $abc$1989$n373
-00 1
0-0 1
.names $abc$1989$n373 $abc$1989$n365 $abc$1989$n374_1
10 1
01 1
.names a[12] b[12] $abc$1989$n375
11 1
00 1
.names $abc$1989$n347 $abc$1989$n231 $abc$1989$n376_1
00 1
.names $abc$1989$n376_1 $abc$1989$n234 $abc$1989$n377
11 1
.names $abc$1989$n348_1 $abc$1989$n221 $abc$1989$n378_1
11 1
.names $abc$1989$n378_1 $abc$1989$n341 $abc$1989$n379
1- 1
-1 1
.names $abc$1989$n379 $abc$1989$n377 $abc$1989$n380_1
1- 1
-1 1
.names $abc$1989$n376_1 $abc$1989$n235 $abc$1989$n381
11 1
.names $abc$1989$n381 $abc$1989$n197 $abc$1989$n380_1 $abc$1989$n382_1
-00 1
0-0 1
.names $abc$1989$n382_1 $abc$1989$n375 $abc$1989$n383
10 1
01 1
.names $abc$1989$n376_1 $abc$1989$n239 $abc$1989$n384_1
11 1
.names $abc$1989$n348_1 $abc$1989$n222 $abc$1989$n385
11 1
.names $abc$1989$n385 $abc$1989$n342_1 $abc$1989$n386_1
1- 1
-1 1
.names $abc$1989$n386_1 $abc$1989$n384_1 $abc$1989$n387
1- 1
-1 1
.names $abc$1989$n381 $abc$1989$n213 $abc$1989$n387 $abc$1989$n388_1
-00 1
0-0 1
.names $abc$1989$n388_1 $abc$1989$n375 $abc$1989$n389
10 1
01 1
.names $abc$1989$n389 $abc$1989$n383 $abc$1989$n168 $abc$1989$n390_1
1-0 1
-11 1
.names $abc$1989$n390_1 $abc$1989$n374_1 $abc$1989$n300_1 $abc$1989$n391
1-0 1
-11 1
.names $abc$1989$n391 $abc$1989$n374_1 $abc$1989$n166 $abc$1989$n392_1
1-0 1
-11 1
.names $abc$1989$n392_1 $abc$1989$n374_1 $abc$1989$n393
11 1
00 1
.names b[16] $abc$1989$n394_1
0 1
.names a[16] $abc$1989$n394_1 $abc$1989$n395
00 1
.names a[16] $abc$1989$n394_1 $abc$1989$n396_1
11 1
.names $abc$1989$n396_1 $abc$1989$n395 $abc$1989$n397
1- 1
-1 1
.names b[13] $abc$1989$n398_1
0 1
.names a[13] $abc$1989$n398_1 $abc$1989$n399
00 1
.names a[13] $abc$1989$n398_1 $abc$1989$n400_1
11 1
.names $abc$1989$n400_1 $abc$1989$n399 $abc$1989$n401
1- 1
-1 1
.names $abc$1989$n401 $abc$1989$n365 $abc$1989$n402_1
11 1
.names b[14] $abc$1989$n403
0 1
.names a[14] $abc$1989$n403 $abc$1989$n404_1
00 1
.names a[14] $abc$1989$n403 $abc$1989$n405
11 1
.names $abc$1989$n405 $abc$1989$n404_1 $abc$1989$n406_1
1- 1
-1 1
.names b[15] $abc$1989$n407
0 1
.names a[15] $abc$1989$n407 $abc$1989$n408_1
00 1
.names a[15] $abc$1989$n407 $abc$1989$n409
11 1
.names $abc$1989$n409 $abc$1989$n408_1 $abc$1989$n410_1
1- 1
-1 1
.names $abc$1989$n410_1 $abc$1989$n406_1 $abc$1989$n411
11 1
.names $abc$1989$n411 $abc$1989$n402_1 $abc$1989$n412_1
11 1
.names $abc$1989$n412_1 $abc$1989$n372_1 $abc$1989$n413
11 1
.names $abc$1989$n370_1 $abc$1989$n367 $abc$1989$n414_1
00 1
.names $abc$1989$n412_1 $abc$1989$n415
0 1
.names a[13] b[13] $abc$1989$n416_1
11 1
.names a[12] b[12] $abc$1989$n417
11 1
.names $abc$1989$n401 $abc$1989$n417 $abc$1989$n418_1
11 1
.names $abc$1989$n418_1 $abc$1989$n416_1 $abc$1989$n419
1- 1
-1 1
.names $abc$1989$n419 $abc$1989$n411 $abc$1989$n420_1
11 1
.names a[15] b[15] $abc$1989$n421
11 1
.names a[14] b[14] $abc$1989$n422_1
11 1
.names $abc$1989$n422_1 $abc$1989$n410_1 $abc$1989$n423
11 1
.names $abc$1989$n423 $abc$1989$n421 $abc$1989$n424_1
1- 1
-1 1
.names $abc$1989$n424_1 $abc$1989$n420_1 $abc$1989$n425
00 1
.names $abc$1989$n415 $abc$1989$n414_1 $abc$1989$n425 $abc$1989$n426_1
00- 1
--0 1
.names $abc$1989$n413 $abc$1989$n163 $abc$1989$n426_1 $abc$1989$n427
-00 1
0-0 1
.names $abc$1989$n427 $abc$1989$n397 $abc$1989$n428_1
10 1
01 1
.names a[16] b[16] $abc$1989$n429
11 1
00 1
.names a[13] b[13] $abc$1989$n430_1
11 1
00 1
.names $abc$1989$n430_1 $abc$1989$n375 $abc$1989$n431
11 1
.names a[14] b[14] $abc$1989$n432_1
10 1
01 1
.names a[15] b[15] $abc$1989$n433
10 1
01 1
.names $abc$1989$n433 $abc$1989$n432_1 $abc$1989$n434_1
00 1
.names $abc$1989$n434_1 $abc$1989$n431 $abc$1989$n435
11 1
.names $abc$1989$n435 $abc$1989$n381 $abc$1989$n436_1
11 1
.names $abc$1989$n379 $abc$1989$n377 $abc$1989$n437
00 1
.names $abc$1989$n435 $abc$1989$n438_1
0 1
.names $abc$1989$n430_1 $abc$1989$n363 $abc$1989$n439
11 1
.names $abc$1989$n439 $abc$1989$n399 $abc$1989$n440_1
1- 1
-1 1
.names $abc$1989$n440_1 $abc$1989$n434_1 $abc$1989$n441
11 1
.names $abc$1989$n433 $abc$1989$n442_1
0 1
.names $abc$1989$n442_1 $abc$1989$n404_1 $abc$1989$n443
11 1
.names $abc$1989$n443 $abc$1989$n408_1 $abc$1989$n444_1
1- 1
-1 1
.names $abc$1989$n444_1 $abc$1989$n441 $abc$1989$n445
00 1
.names $abc$1989$n438_1 $abc$1989$n437 $abc$1989$n445 $abc$1989$n446_1
00- 1
--0 1
.names $abc$1989$n436_1 $abc$1989$n197 $abc$1989$n446_1 $abc$1989$n447
-00 1
0-0 1
.names $abc$1989$n447 $abc$1989$n429 $abc$1989$n448
10 1
01 1
.names $abc$1989$n386_1 $abc$1989$n384_1 $abc$1989$n449_1
00 1
.names $abc$1989$n430_1 $abc$1989$n364_1 $abc$1989$n450
11 1
.names $abc$1989$n450 $abc$1989$n400_1 $abc$1989$n451
1- 1
-1 1
.names $abc$1989$n451 $abc$1989$n434_1 $abc$1989$n452
11 1
.names $abc$1989$n442_1 $abc$1989$n405 $abc$1989$n453
11 1
.names $abc$1989$n453 $abc$1989$n409 $abc$1989$n454
1- 1
-1 1
.names $abc$1989$n454 $abc$1989$n452 $abc$1989$n455
00 1
.names $abc$1989$n438_1 $abc$1989$n449_1 $abc$1989$n455 $abc$1989$n456
00- 1
--0 1
.names $abc$1989$n436_1 $abc$1989$n213 $abc$1989$n456 $abc$1989$n457
-00 1
0-0 1
.names $abc$1989$n457 $abc$1989$n429 $abc$1989$n458
10 1
01 1
.names $abc$1989$n458 $abc$1989$n448 $abc$1989$n168 $abc$1989$n459
1-0 1
-11 1
.names $abc$1989$n459 $abc$1989$n428_1 $abc$1989$n300_1 $abc$1989$n460
1-0 1
-11 1
.names $abc$1989$n460 $abc$1989$n428_1 $abc$1989$n166 $abc$1989$n461
1-0 1
-11 1
.names $abc$1989$n461 $abc$1989$n428_1 $abc$1989$n462
11 1
00 1
.names $abc$1989$n462 $abc$1989$n393 $abc$1989$n463
11 1
.names c[11] $abc$1989$n346_1 $abc$1989$n463 $abc$1989$n464
00- 1
--0 1
.names $abc$1989$n346_1 $abc$1989$n465
0 1
.names $abc$1989$n358_1 $abc$1989$n346_1 $abc$1989$n166 $abc$1989$n466
1-0 1
-11 1
.names $abc$1989$n372_1 $abc$1989$n467
0 1
.names $abc$1989$n467 $abc$1989$n260 $abc$1989$n414_1 $abc$1989$n468
00- 1
--0 1
.names $abc$1989$n468 $abc$1989$n365 $abc$1989$n417 $abc$1989$n469
-00 1
0-0 1
.names $abc$1989$n469 $abc$1989$n401 $abc$1989$n470
10 1
01 1
.names $abc$1989$n381 $abc$1989$n471
0 1
.names $abc$1989$n471 $abc$1989$n262 $abc$1989$n437 $abc$1989$n472
00- 1
--0 1
.names $abc$1989$n472 $abc$1989$n375 $abc$1989$n363 $abc$1989$n473
-00 1
0-0 1
.names $abc$1989$n473 $abc$1989$n430_1 $abc$1989$n474
10 1
01 1
.names $abc$1989$n471 $abc$1989$n264 $abc$1989$n449_1 $abc$1989$n475
00- 1
--0 1
.names $abc$1989$n475 $abc$1989$n375 $abc$1989$n364_1 $abc$1989$n476
-00 1
0-0 1
.names $abc$1989$n476 $abc$1989$n430_1 $abc$1989$n477
10 1
01 1
.names $abc$1989$n477 $abc$1989$n474 $abc$1989$n168 $abc$1989$n478
1-0 1
-11 1
.names $abc$1989$n478 $abc$1989$n470 $abc$1989$n300_1 $abc$1989$n479
1-0 1
-11 1
.names $abc$1989$n470 $abc$1989$n359 $abc$1989$n480
1- 1
-1 1
.names $abc$1989$n479 $abc$1989$n166 $abc$1989$n480 c[13]
00- 1
--0 1
.names c[13] $abc$1989$n470 $abc$1989$n466 $abc$1989$n465 $abc$1989$n482
00-- 1
--00 1
.names $abc$1989$n482 $abc$1989$n464 $abc$1989$n483
1- 1
-1 1
.names $abc$1989$n483 $abc$1989$n339 $abc$1989$n484
1- 1
-1 1
.names b[17] $abc$1989$n485
0 1
.names a[17] $abc$1989$n485 $abc$1989$n486
00 1
.names a[17] $abc$1989$n485 $abc$1989$n487
11 1
.names $abc$1989$n487 $abc$1989$n486 $abc$1989$n488
1- 1
-1 1
.names $abc$1989$n413 $abc$1989$n489
0 1
.names $abc$1989$n424_1 $abc$1989$n420_1 $abc$1989$n490
1- 1
-1 1
.names $abc$1989$n412_1 $abc$1989$n371 $abc$1989$n490 $abc$1989$n491
-00 1
0-0 1
.names $abc$1989$n489 $abc$1989$n260 $abc$1989$n491 $abc$1989$n492
00- 1
--0 1
.names a[16] b[16] $abc$1989$n493
11 1
.names $abc$1989$n492 $abc$1989$n397 $abc$1989$n493 $abc$1989$n494
-00 1
0-0 1
.names $abc$1989$n494 $abc$1989$n488 $abc$1989$n495
10 1
01 1
.names a[17] b[17] $abc$1989$n496
11 1
00 1
.names $abc$1989$n436_1 $abc$1989$n497
0 1
.names $abc$1989$n444_1 $abc$1989$n441 $abc$1989$n498
1- 1
-1 1
.names $abc$1989$n435 $abc$1989$n380_1 $abc$1989$n498 $abc$1989$n499
-00 1
0-0 1
.names $abc$1989$n497 $abc$1989$n262 $abc$1989$n499 $abc$1989$n500
00- 1
--0 1
.names $abc$1989$n500 $abc$1989$n429 $abc$1989$n395 $abc$1989$n501
-00 1
0-0 1
.names $abc$1989$n501 $abc$1989$n496 $abc$1989$n502
10 1
01 1
.names $abc$1989$n454 $abc$1989$n452 $abc$1989$n503
1- 1
-1 1
.names $abc$1989$n435 $abc$1989$n387 $abc$1989$n503 $abc$1989$n504
-00 1
0-0 1
.names $abc$1989$n497 $abc$1989$n264 $abc$1989$n504 $abc$1989$n505
00- 1
--0 1
.names $abc$1989$n505 $abc$1989$n429 $abc$1989$n396_1 $abc$1989$n506
-00 1
0-0 1
.names $abc$1989$n506 $abc$1989$n496 $abc$1989$n507
10 1
01 1
.names $abc$1989$n507 $abc$1989$n502 $abc$1989$n168 $abc$1989$n508
1-0 1
-11 1
.names $abc$1989$n508 $abc$1989$n495 $abc$1989$n300_1 $abc$1989$n509
1-0 1
-11 1
.names $abc$1989$n495 $abc$1989$n359 $abc$1989$n510
1- 1
-1 1
.names $abc$1989$n509 $abc$1989$n166 $abc$1989$n510 c[17]
00- 1
--0 1
.names b[18] $abc$1989$n512
0 1
.names a[18] $abc$1989$n512 $abc$1989$n513
00 1
.names a[18] $abc$1989$n512 $abc$1989$n514
11 1
.names $abc$1989$n514 $abc$1989$n513 $abc$1989$n515
1- 1
-1 1
.names a[17] b[17] $abc$1989$n516
11 1
.names $abc$1989$n488 $abc$1989$n493 $abc$1989$n517
11 1
.names $abc$1989$n517 $abc$1989$n516 $abc$1989$n518
1- 1
-1 1
.names $abc$1989$n518 $abc$1989$n519
0 1
.names $abc$1989$n488 $abc$1989$n397 $abc$1989$n520
11 1
.names $abc$1989$n520 $abc$1989$n521
0 1
.names $abc$1989$n521 $abc$1989$n427 $abc$1989$n519 $abc$1989$n522
00- 1
--0 1
.names $abc$1989$n522 $abc$1989$n515 $abc$1989$n523
11 1
00 1
.names $abc$1989$n523 $abc$1989$n524
0 1
.names a[18] b[18] $abc$1989$n525
11 1
00 1
.names $abc$1989$n496 $abc$1989$n395 $abc$1989$n526
11 1
.names $abc$1989$n526 $abc$1989$n486 $abc$1989$n527
1- 1
-1 1
.names $abc$1989$n527 $abc$1989$n528
0 1
.names $abc$1989$n496 $abc$1989$n429 $abc$1989$n529
11 1
.names $abc$1989$n529 $abc$1989$n530
0 1
.names $abc$1989$n530 $abc$1989$n447 $abc$1989$n528 $abc$1989$n531
00- 1
--0 1
.names $abc$1989$n531 $abc$1989$n525 $abc$1989$n532
11 1
00 1
.names $abc$1989$n496 $abc$1989$n396_1 $abc$1989$n533
11 1
.names $abc$1989$n533 $abc$1989$n487 $abc$1989$n534
1- 1
-1 1
.names $abc$1989$n534 $abc$1989$n535
0 1
.names $abc$1989$n530 $abc$1989$n457 $abc$1989$n535 $abc$1989$n536
00- 1
--0 1
.names $abc$1989$n536 $abc$1989$n525 $abc$1989$n537
11 1
00 1
.names $abc$1989$n537 $abc$1989$n532 $abc$1989$n168 $abc$1989$n538
1-0 1
-11 1
.names $abc$1989$n538 $abc$1989$n523 $abc$1989$n300_1 $abc$1989$n539
1-0 1
-11 1
.names $abc$1989$n539 $abc$1989$n523 $abc$1989$n166 $abc$1989$n540
1-0 1
-11 1
.names $abc$1989$n540 $abc$1989$n524 c[17] $abc$1989$n495 $abc$1989$n541
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1989$n523 $abc$1989$n359 $abc$1989$n542
1- 1
-1 1
.names $abc$1989$n539 $abc$1989$n166 $abc$1989$n542 c[18]
00- 1
--0 1
.names b[20] $abc$1989$n544
0 1
.names a[20] $abc$1989$n544 $abc$1989$n545
00 1
.names a[20] $abc$1989$n544 $abc$1989$n546
11 1
.names $abc$1989$n546 $abc$1989$n545 $abc$1989$n547
1- 1
-1 1
.names b[19] $abc$1989$n548
0 1
.names a[19] $abc$1989$n548 $abc$1989$n549
00 1
.names a[19] $abc$1989$n548 $abc$1989$n550
11 1
.names $abc$1989$n550 $abc$1989$n549 $abc$1989$n551
1- 1
-1 1
.names $abc$1989$n551 $abc$1989$n515 $abc$1989$n552
11 1
.names $abc$1989$n552 $abc$1989$n518 $abc$1989$n553
11 1
.names a[19] b[19] $abc$1989$n554
11 1
.names a[18] b[18] $abc$1989$n555
11 1
.names $abc$1989$n551 $abc$1989$n555 $abc$1989$n556
11 1
.names $abc$1989$n556 $abc$1989$n554 $abc$1989$n557
1- 1
-1 1
.names $abc$1989$n557 $abc$1989$n553 $abc$1989$n558
1- 1
-1 1
.names $abc$1989$n558 $abc$1989$n559
0 1
.names $abc$1989$n552 $abc$1989$n520 $abc$1989$n560
11 1
.names $abc$1989$n560 $abc$1989$n561
0 1
.names $abc$1989$n561 $abc$1989$n427 $abc$1989$n559 $abc$1989$n562
00- 1
--0 1
.names $abc$1989$n562 $abc$1989$n547 $abc$1989$n563
11 1
00 1
.names $abc$1989$n563 $abc$1989$n564
0 1
.names a[20] b[20] $abc$1989$n565
11 1
00 1
.names a[19] b[19] $abc$1989$n566
11 1
00 1
.names $abc$1989$n566 $abc$1989$n525 $abc$1989$n567
11 1
.names $abc$1989$n567 $abc$1989$n527 $abc$1989$n568
11 1
.names $abc$1989$n566 $abc$1989$n513 $abc$1989$n569
11 1
.names $abc$1989$n569 $abc$1989$n549 $abc$1989$n570
1- 1
-1 1
.names $abc$1989$n570 $abc$1989$n568 $abc$1989$n571
1- 1
-1 1
.names $abc$1989$n571 $abc$1989$n572
0 1
.names $abc$1989$n567 $abc$1989$n529 $abc$1989$n573
11 1
.names $abc$1989$n573 $abc$1989$n574
0 1
.names $abc$1989$n574 $abc$1989$n447 $abc$1989$n572 $abc$1989$n575
00- 1
--0 1
.names $abc$1989$n575 $abc$1989$n565 $abc$1989$n576
11 1
00 1
.names $abc$1989$n567 $abc$1989$n534 $abc$1989$n577
11 1
.names $abc$1989$n566 $abc$1989$n514 $abc$1989$n578
11 1
.names $abc$1989$n578 $abc$1989$n550 $abc$1989$n579
1- 1
-1 1
.names $abc$1989$n579 $abc$1989$n577 $abc$1989$n580
1- 1
-1 1
.names $abc$1989$n580 $abc$1989$n581
0 1
.names $abc$1989$n574 $abc$1989$n457 $abc$1989$n581 $abc$1989$n582
00- 1
--0 1
.names $abc$1989$n582 $abc$1989$n565 $abc$1989$n583
11 1
00 1
.names $abc$1989$n583 $abc$1989$n576 $abc$1989$n168 $abc$1989$n584
1-0 1
-11 1
.names $abc$1989$n584 $abc$1989$n563 $abc$1989$n300_1 $abc$1989$n585
1-0 1
-11 1
.names $abc$1989$n585 $abc$1989$n563 $abc$1989$n166 $abc$1989$n586
1-0 1
-11 1
.names $abc$1989$n586 $abc$1989$n564 c[18] $abc$1989$n523 $abc$1989$n587
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1989$n587 $abc$1989$n541 $abc$1989$n588
0- 1
-0 1
.names $abc$1989$n470 $abc$1989$n589
0 1
.names $abc$1989$n479 $abc$1989$n470 $abc$1989$n166 $abc$1989$n590
1-0 1
-11 1
.names $abc$1989$n402_1 $abc$1989$n591
0 1
.names $abc$1989$n419 $abc$1989$n592
0 1
.names $abc$1989$n591 $abc$1989$n373 $abc$1989$n592 $abc$1989$n593
00- 1
--0 1
.names $abc$1989$n593 $abc$1989$n406_1 $abc$1989$n594
11 1
00 1
.names $abc$1989$n431 $abc$1989$n595
0 1
.names $abc$1989$n440_1 $abc$1989$n596
0 1
.names $abc$1989$n595 $abc$1989$n382_1 $abc$1989$n596 $abc$1989$n597
00- 1
--0 1
.names $abc$1989$n597 $abc$1989$n432_1 $abc$1989$n598
10 1
01 1
.names $abc$1989$n451 $abc$1989$n599
0 1
.names $abc$1989$n595 $abc$1989$n388_1 $abc$1989$n599 $abc$1989$n600
00- 1
--0 1
.names $abc$1989$n600 $abc$1989$n432_1 $abc$1989$n601
10 1
01 1
.names $abc$1989$n601 $abc$1989$n598 $abc$1989$n168 $abc$1989$n602
1-0 1
-11 1
.names $abc$1989$n602 $abc$1989$n594 $abc$1989$n300_1 $abc$1989$n603
1-0 1
-11 1
.names $abc$1989$n594 $abc$1989$n359 $abc$1989$n604
1- 1
-1 1
.names $abc$1989$n603 $abc$1989$n166 $abc$1989$n604 c[14]
00- 1
--0 1
.names c[14] $abc$1989$n594 $abc$1989$n590 $abc$1989$n589 $abc$1989$n606
00-- 1
--00 1
.names $abc$1989$n594 $abc$1989$n607
0 1
.names $abc$1989$n603 $abc$1989$n594 $abc$1989$n166 $abc$1989$n608
1-0 1
-11 1
.names $abc$1989$n608 $abc$1989$n607 c[17] $abc$1989$n495 $abc$1989$n609
00-- 1
--00 1
.names $abc$1989$n609 $abc$1989$n606 $abc$1989$n610
1- 1
-1 1
.names $abc$1989$n610 $abc$1989$n588 $abc$1989$n611
1- 1
-1 1
.names $abc$1989$n593 $abc$1989$n406_1 $abc$1989$n422_1 $abc$1989$n612
-00 1
0-0 1
.names $abc$1989$n612 $abc$1989$n410_1 $abc$1989$n613
10 1
01 1
.names $abc$1989$n432_1 $abc$1989$n614
0 1
.names $abc$1989$n597 $abc$1989$n614 $abc$1989$n404_1 $abc$1989$n615
-00 1
0-0 1
.names $abc$1989$n615 $abc$1989$n442_1 $abc$1989$n616
10 1
01 1
.names $abc$1989$n600 $abc$1989$n614 $abc$1989$n405 $abc$1989$n617
-00 1
0-0 1
.names $abc$1989$n617 $abc$1989$n442_1 $abc$1989$n618
10 1
01 1
.names $abc$1989$n618 $abc$1989$n616 $abc$1989$n168 $abc$1989$n619
1-0 1
-11 1
.names $abc$1989$n619 $abc$1989$n613 $abc$1989$n300_1 $abc$1989$n620
1-0 1
-11 1
.names $abc$1989$n613 $abc$1989$n359 $abc$1989$n621
1- 1
-1 1
.names $abc$1989$n620 $abc$1989$n166 $abc$1989$n621 c[15]
00- 1
--0 1
.names a[24] $abc$1989$n623
0 1
.names $abc$1989$n623 b[24] $abc$1989$n624
11 1
.names $abc$1989$n623 b[24] $abc$1989$n625
00 1
.names $abc$1989$n625 $abc$1989$n624 $abc$1989$n626
00 1
.names b[21] $abc$1989$n627
0 1
.names a[21] $abc$1989$n627 $abc$1989$n628
00 1
.names a[21] $abc$1989$n627 $abc$1989$n629
11 1
.names $abc$1989$n629 $abc$1989$n628 $abc$1989$n630
1- 1
-1 1
.names $abc$1989$n630 $abc$1989$n547 $abc$1989$n631
11 1
.names b[22] $abc$1989$n632
0 1
.names a[22] $abc$1989$n632 $abc$1989$n633
00 1
.names a[22] $abc$1989$n632 $abc$1989$n634
11 1
.names $abc$1989$n634 $abc$1989$n633 $abc$1989$n635
1- 1
-1 1
.names b[23] $abc$1989$n636
0 1
.names a[23] $abc$1989$n636 $abc$1989$n637
00 1
.names a[23] $abc$1989$n636 $abc$1989$n638
11 1
.names $abc$1989$n638 $abc$1989$n637 $abc$1989$n639
1- 1
-1 1
.names $abc$1989$n639 $abc$1989$n635 $abc$1989$n640
11 1
.names $abc$1989$n640 $abc$1989$n631 $abc$1989$n641
11 1
.names $abc$1989$n641 $abc$1989$n560 $abc$1989$n642
11 1
.names $abc$1989$n641 $abc$1989$n558 $abc$1989$n643
11 1
.names a[21] b[21] $abc$1989$n644
11 1
.names a[20] b[20] $abc$1989$n645
11 1
.names $abc$1989$n630 $abc$1989$n645 $abc$1989$n646
11 1
.names $abc$1989$n646 $abc$1989$n644 $abc$1989$n647
1- 1
-1 1
.names $abc$1989$n647 $abc$1989$n640 $abc$1989$n648
11 1
.names a[23] b[23] $abc$1989$n649
11 1
.names a[22] b[22] $abc$1989$n650
11 1
.names $abc$1989$n650 $abc$1989$n639 $abc$1989$n651
11 1
.names $abc$1989$n651 $abc$1989$n649 $abc$1989$n652
1- 1
-1 1
.names $abc$1989$n652 $abc$1989$n648 $abc$1989$n653
1- 1
-1 1
.names $abc$1989$n653 $abc$1989$n643 $abc$1989$n654
1- 1
-1 1
.names $abc$1989$n642 $abc$1989$n492 $abc$1989$n654 $abc$1989$n655
-00 1
0-0 1
.names $abc$1989$n655 $abc$1989$n626 $abc$1989$n656
10 1
01 1
.names $abc$1989$n656 $abc$1989$n657
0 1
.names a[24] b[24] $abc$1989$n658
10 1
01 1
.names a[21] b[21] $abc$1989$n659
11 1
00 1
.names $abc$1989$n659 $abc$1989$n565 $abc$1989$n660
11 1
.names a[22] b[22] $abc$1989$n661
10 1
01 1
.names a[23] b[23] $abc$1989$n662
10 1
01 1
.names $abc$1989$n662 $abc$1989$n661 $abc$1989$n663
00 1
.names $abc$1989$n663 $abc$1989$n660 $abc$1989$n664
11 1
.names $abc$1989$n664 $abc$1989$n573 $abc$1989$n665
11 1
.names $abc$1989$n664 $abc$1989$n571 $abc$1989$n666
11 1
.names $abc$1989$n659 $abc$1989$n545 $abc$1989$n667
11 1
.names $abc$1989$n667 $abc$1989$n628 $abc$1989$n668
1- 1
-1 1
.names $abc$1989$n668 $abc$1989$n663 $abc$1989$n669
11 1
.names $abc$1989$n662 $abc$1989$n670
0 1
.names $abc$1989$n670 $abc$1989$n633 $abc$1989$n671
11 1
.names $abc$1989$n671 $abc$1989$n637 $abc$1989$n672
1- 1
-1 1
.names $abc$1989$n672 $abc$1989$n669 $abc$1989$n673
1- 1
-1 1
.names $abc$1989$n673 $abc$1989$n666 $abc$1989$n674
1- 1
-1 1
.names $abc$1989$n665 $abc$1989$n500 $abc$1989$n674 $abc$1989$n675
-00 1
0-0 1
.names $abc$1989$n675 $abc$1989$n658 $abc$1989$n676
10 1
01 1
.names $abc$1989$n664 $abc$1989$n580 $abc$1989$n677
11 1
.names $abc$1989$n659 $abc$1989$n546 $abc$1989$n678
11 1
.names $abc$1989$n678 $abc$1989$n629 $abc$1989$n679
1- 1
-1 1
.names $abc$1989$n679 $abc$1989$n663 $abc$1989$n680
11 1
.names $abc$1989$n670 $abc$1989$n634 $abc$1989$n681
11 1
.names $abc$1989$n681 $abc$1989$n638 $abc$1989$n682
1- 1
-1 1
.names $abc$1989$n682 $abc$1989$n680 $abc$1989$n683
1- 1
-1 1
.names $abc$1989$n683 $abc$1989$n677 $abc$1989$n684
1- 1
-1 1
.names $abc$1989$n665 $abc$1989$n505 $abc$1989$n684 $abc$1989$n685
-00 1
0-0 1
.names $abc$1989$n685 $abc$1989$n658 $abc$1989$n686
10 1
01 1
.names $abc$1989$n686 $abc$1989$n676 $abc$1989$n168 $abc$1989$n687
1-0 1
-11 1
.names $abc$1989$n687 $abc$1989$n656 $abc$1989$n300_1 $abc$1989$n688
1-0 1
-11 1
.names $abc$1989$n688 $abc$1989$n656 $abc$1989$n166 c[24]
1-0 1
-11 1
.names c[24] $abc$1989$n657 $abc$1989$n586 $abc$1989$n564 $abc$1989$n690
00-- 1
--00 1
.names c[24] $abc$1989$n657 $abc$1989$n690 $abc$1989$n691
-00 1
0-0 1
.names c[15] $abc$1989$n613 $abc$1989$n691 $abc$1989$n692
00- 1
--0 1
.names $abc$1989$n692 $abc$1989$n611 $abc$1989$n693
1- 1
-1 1
.names $abc$1989$n693 $abc$1989$n484 $abc$1989$n694
1- 1
-1 1
.names $abc$1989$n562 $abc$1989$n547 $abc$1989$n645 $abc$1989$n695
-00 1
0-0 1
.names $abc$1989$n695 $abc$1989$n630 $abc$1989$n696
10 1
01 1
.names $abc$1989$n575 $abc$1989$n565 $abc$1989$n545 $abc$1989$n697
-00 1
0-0 1
.names $abc$1989$n697 $abc$1989$n659 $abc$1989$n698
10 1
01 1
.names $abc$1989$n582 $abc$1989$n565 $abc$1989$n546 $abc$1989$n699
-00 1
0-0 1
.names $abc$1989$n699 $abc$1989$n659 $abc$1989$n700
10 1
01 1
.names $abc$1989$n700 $abc$1989$n698 $abc$1989$n168 $abc$1989$n701
1-0 1
-11 1
.names $abc$1989$n701 $abc$1989$n696 $abc$1989$n300_1 $abc$1989$n702
1-0 1
-11 1
.names $abc$1989$n696 $abc$1989$n359 $abc$1989$n703
1- 1
-1 1
.names $abc$1989$n702 $abc$1989$n166 $abc$1989$n703 c[21]
00- 1
--0 1
.names $abc$1989$n631 $abc$1989$n562 $abc$1989$n647 $abc$1989$n705
-00 1
0-0 1
.names $abc$1989$n705 $abc$1989$n635 $abc$1989$n706
10 1
01 1
.names $abc$1989$n706 $abc$1989$n707
0 1
.names $abc$1989$n661 $abc$1989$n708
0 1
.names $abc$1989$n660 $abc$1989$n575 $abc$1989$n668 $abc$1989$n709
-00 1
0-0 1
.names $abc$1989$n709 $abc$1989$n708 $abc$1989$n710
10 1
01 1
.names $abc$1989$n660 $abc$1989$n582 $abc$1989$n679 $abc$1989$n711
-00 1
0-0 1
.names $abc$1989$n711 $abc$1989$n708 $abc$1989$n712
10 1
01 1
.names $abc$1989$n712 $abc$1989$n710 $abc$1989$n168 $abc$1989$n713
1-0 1
-11 1
.names $abc$1989$n713 $abc$1989$n706 $abc$1989$n300_1 $abc$1989$n714
1-0 1
-11 1
.names $abc$1989$n714 $abc$1989$n706 $abc$1989$n166 $abc$1989$n715
1-0 1
-11 1
.names $abc$1989$n715 $abc$1989$n707 c[21] $abc$1989$n696 $abc$1989$n716
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1989$n706 $abc$1989$n359 $abc$1989$n717
1- 1
-1 1
.names $abc$1989$n714 $abc$1989$n166 $abc$1989$n717 c[22]
00- 1
--0 1
.names a[25] $abc$1989$n719
0 1
.names $abc$1989$n719 b[25] $abc$1989$n720
11 1
.names $abc$1989$n719 b[25] $abc$1989$n721
00 1
.names $abc$1989$n721 $abc$1989$n720 $abc$1989$n722
00 1
.names $abc$1989$n722 $abc$1989$n723
0 1
.names $abc$1989$n626 $abc$1989$n724
0 1
.names $abc$1989$n642 $abc$1989$n725
0 1
.names $abc$1989$n653 $abc$1989$n643 $abc$1989$n726
00 1
.names $abc$1989$n725 $abc$1989$n427 $abc$1989$n726 $abc$1989$n727
00- 1
--0 1
.names a[24] b[24] $abc$1989$n728
11 1
.names $abc$1989$n727 $abc$1989$n724 $abc$1989$n728 $abc$1989$n729
-00 1
0-0 1
.names $abc$1989$n729 $abc$1989$n723 $abc$1989$n730
10 1
01 1
.names $abc$1989$n730 $abc$1989$n731
0 1
.names a[25] b[25] $abc$1989$n732
10 1
01 1
.names $abc$1989$n732 $abc$1989$n733
0 1
.names $abc$1989$n658 $abc$1989$n734
0 1
.names $abc$1989$n665 $abc$1989$n735
0 1
.names $abc$1989$n673 $abc$1989$n666 $abc$1989$n736
00 1
.names $abc$1989$n735 $abc$1989$n447 $abc$1989$n736 $abc$1989$n737
00- 1
--0 1
.names $abc$1989$n737 $abc$1989$n734 $abc$1989$n624 $abc$1989$n738
-00 1
0-0 1
.names $abc$1989$n738 $abc$1989$n733 $abc$1989$n739
10 1
01 1
.names $abc$1989$n683 $abc$1989$n677 $abc$1989$n740
00 1
.names $abc$1989$n735 $abc$1989$n457 $abc$1989$n740 $abc$1989$n741
00- 1
--0 1
.names $abc$1989$n741 $abc$1989$n734 $abc$1989$n625 $abc$1989$n742
-00 1
0-0 1
.names $abc$1989$n742 $abc$1989$n733 $abc$1989$n743
10 1
01 1
.names $abc$1989$n743 $abc$1989$n739 $abc$1989$n168 $abc$1989$n744
1-0 1
-11 1
.names $abc$1989$n744 $abc$1989$n730 $abc$1989$n300_1 $abc$1989$n745
1-0 1
-11 1
.names $abc$1989$n745 $abc$1989$n730 $abc$1989$n166 $abc$1989$n746
1-0 1
-11 1
.names $abc$1989$n746 $abc$1989$n731 c[22] $abc$1989$n706 $abc$1989$n747
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1989$n747 $abc$1989$n716 $abc$1989$n748
0- 1
-0 1
.names $abc$1989$n613 $abc$1989$n749
0 1
.names $abc$1989$n620 $abc$1989$n613 $abc$1989$n166 $abc$1989$n750
1-0 1
-11 1
.names $abc$1989$n522 $abc$1989$n515 $abc$1989$n555 $abc$1989$n751
-00 1
0-0 1
.names $abc$1989$n751 $abc$1989$n551 $abc$1989$n752
10 1
01 1
.names $abc$1989$n531 $abc$1989$n525 $abc$1989$n513 $abc$1989$n753
-00 1
0-0 1
.names $abc$1989$n753 $abc$1989$n566 $abc$1989$n754
10 1
01 1
.names $abc$1989$n536 $abc$1989$n525 $abc$1989$n514 $abc$1989$n755
-00 1
0-0 1
.names $abc$1989$n755 $abc$1989$n566 $abc$1989$n756
10 1
01 1
.names $abc$1989$n756 $abc$1989$n754 $abc$1989$n168 $abc$1989$n757
1-0 1
-11 1
.names $abc$1989$n757 $abc$1989$n752 $abc$1989$n300_1 $abc$1989$n758
1-0 1
-11 1
.names $abc$1989$n752 $abc$1989$n359 $abc$1989$n759
1- 1
-1 1
.names $abc$1989$n758 $abc$1989$n166 $abc$1989$n759 c[19]
00- 1
--0 1
.names c[19] $abc$1989$n752 $abc$1989$n750 $abc$1989$n749 $abc$1989$n761
00-- 1
--00 1
.names $abc$1989$n752 $abc$1989$n762
0 1
.names $abc$1989$n758 $abc$1989$n752 $abc$1989$n166 $abc$1989$n763
1-0 1
-11 1
.names $abc$1989$n763 $abc$1989$n762 c[21] $abc$1989$n696 $abc$1989$n764
00-- 1
--00 1
.names $abc$1989$n764 $abc$1989$n761 $abc$1989$n765
1- 1
-1 1
.names $abc$1989$n765 $abc$1989$n748 $abc$1989$n766
1- 1
-1 1
.names $abc$1989$n300_1 $abc$1989$n767
0 1
.names b[30] $abc$1989$n768
0 1
.names a[30] $abc$1989$n768 $abc$1989$n769
11 1
.names a[30] b[30] $abc$1989$n770
10 1
01 1
.names $abc$1989$n770 $abc$1989$n771
0 1
.names $abc$1989$n732 $abc$1989$n658 $abc$1989$n772
00 1
.names a[26] b[26] $abc$1989$n773
10 1
01 1
.names a[27] b[27] $abc$1989$n774
10 1
01 1
.names $abc$1989$n774 $abc$1989$n773 $abc$1989$n775
00 1
.names $abc$1989$n775 $abc$1989$n772 $abc$1989$n776
11 1
.names $abc$1989$n775 $abc$1989$n777
0 1
.names $abc$1989$n733 $abc$1989$n625 $abc$1989$n778
11 1
.names $abc$1989$n778 $abc$1989$n721 $abc$1989$n779
00 1
.names $abc$1989$n774 $abc$1989$n780
0 1
.names b[27] $abc$1989$n781
0 1
.names a[27] $abc$1989$n781 $abc$1989$n782
11 1
.names b[26] $abc$1989$n783
0 1
.names a[26] $abc$1989$n783 $abc$1989$n784
11 1
.names $abc$1989$n784 $abc$1989$n780 $abc$1989$n782 $abc$1989$n785
-00 1
0-0 1
.names $abc$1989$n779 $abc$1989$n777 $abc$1989$n785 $abc$1989$n786
00- 1
--0 1
.names $abc$1989$n776 $abc$1989$n741 $abc$1989$n786 $abc$1989$n787
-00 1
0-0 1
.names b[28] a[28] $abc$1989$n788
10 1
01 1
.names a[29] b[29] $abc$1989$n789
10 1
01 1
.names $abc$1989$n789 $abc$1989$n788 $abc$1989$n790
00 1
.names $abc$1989$n790 $abc$1989$n791
0 1
.names b[29] $abc$1989$n792
0 1
.names a[29] $abc$1989$n792 $abc$1989$n793
11 1
.names $abc$1989$n789 $abc$1989$n794
0 1
.names b[28] $abc$1989$n795
0 1
.names $abc$1989$n795 a[28] $abc$1989$n796
11 1
.names $abc$1989$n796 $abc$1989$n794 $abc$1989$n797
11 1
.names $abc$1989$n797 $abc$1989$n793 $abc$1989$n798
00 1
.names $abc$1989$n791 $abc$1989$n787 $abc$1989$n798 $abc$1989$n799
00- 1
--0 1
.names $abc$1989$n799 $abc$1989$n771 $abc$1989$n769 $abc$1989$n800
-00 1
0-0 1
.names $abc$1989$n790 $abc$1989$n771 $abc$1989$n801
11 1
.names $abc$1989$n801 $abc$1989$n776 $abc$1989$n802
11 1
.names $abc$1989$n802 $abc$1989$n665 $abc$1989$n803
11 1
.names c[0] $abc$1989$n171 $abc$1989$n804
00 1
.names $abc$1989$n804 $abc$1989$n177 $abc$1989$n805
11 1
.names $abc$1989$n805 $abc$1989$n189 $abc$1989$n806
11 1
.names $abc$1989$n806 $abc$1989$n436_1 $abc$1989$n807
11 1
.names $abc$1989$n807 $abc$1989$n803 $abc$1989$n168 $abc$1989$n808
-00 1
0-0 1
.names $abc$1989$n808 $abc$1989$n168 $abc$1989$n800 $abc$1989$n809
1-0 1
-11 1
.names $abc$1989$n809 $abc$1989$n767 $abc$1989$n166 $abc$1989$n810
-00 1
0-0 1
.names a[31] b[31] $abc$1989$n811
11 1
00 1
.names a[30] b[30] $abc$1989$n812
11 1
.names a[30] b[30] $abc$1989$n813
11 1
00 1
.names $abc$1989$n813 $abc$1989$n814
0 1
.names $abc$1989$n722 $abc$1989$n626 $abc$1989$n815
00 1
.names a[26] $abc$1989$n783 $abc$1989$n816
00 1
.names $abc$1989$n816 $abc$1989$n784 $abc$1989$n817
00 1
.names a[27] $abc$1989$n781 $abc$1989$n818
00 1
.names $abc$1989$n818 $abc$1989$n782 $abc$1989$n819
00 1
.names $abc$1989$n819 $abc$1989$n817 $abc$1989$n820
00 1
.names $abc$1989$n820 $abc$1989$n815 $abc$1989$n821
11 1
.names $abc$1989$n820 $abc$1989$n822
0 1
.names a[25] b[25] $abc$1989$n823
11 1
.names $abc$1989$n723 $abc$1989$n728 $abc$1989$n823 $abc$1989$n824
-00 1
0-0 1
.names a[26] b[26] $abc$1989$n825
11 1
.names a[27] b[27] $abc$1989$n826
11 1
.names $abc$1989$n819 $abc$1989$n827
0 1
.names $abc$1989$n827 $abc$1989$n825 $abc$1989$n826 $abc$1989$n828
-00 1
0-0 1
.names $abc$1989$n824 $abc$1989$n822 $abc$1989$n828 $abc$1989$n829
00- 1
--0 1
.names $abc$1989$n821 $abc$1989$n727 $abc$1989$n829 $abc$1989$n830
-00 1
0-0 1
.names $abc$1989$n795 a[28] $abc$1989$n831
00 1
.names $abc$1989$n831 $abc$1989$n796 $abc$1989$n832
00 1
.names $abc$1989$n793 $abc$1989$n833
0 1
.names a[29] $abc$1989$n792 $abc$1989$n834
1- 1
-1 1
.names $abc$1989$n834 $abc$1989$n833 $abc$1989$n835
11 1
.names $abc$1989$n835 $abc$1989$n832 $abc$1989$n836
00 1
.names $abc$1989$n836 $abc$1989$n837
0 1
.names b[28] a[28] $abc$1989$n838
11 1
.names a[29] b[29] $abc$1989$n839
11 1
.names $abc$1989$n835 $abc$1989$n840
0 1
.names $abc$1989$n840 $abc$1989$n838 $abc$1989$n839 $abc$1989$n841
-00 1
0-0 1
.names $abc$1989$n837 $abc$1989$n830 $abc$1989$n841 $abc$1989$n842
00- 1
--0 1
.names $abc$1989$n842 $abc$1989$n814 $abc$1989$n812 $abc$1989$n843
-00 1
0-0 1
.names $abc$1989$n843 $abc$1989$n811 $abc$1989$n844
10 1
01 1
.names $abc$1989$n832 $abc$1989$n830 $abc$1989$n845
10 1
01 1
.names $abc$1989$n845 $abc$1989$n846
0 1
.names $abc$1989$n788 $abc$1989$n847
0 1
.names $abc$1989$n776 $abc$1989$n848
0 1
.names $abc$1989$n733 $abc$1989$n624 $abc$1989$n849
11 1
.names $abc$1989$n849 $abc$1989$n720 $abc$1989$n850
00 1
.names $abc$1989$n816 $abc$1989$n780 $abc$1989$n818 $abc$1989$n851
-00 1
0-0 1
.names $abc$1989$n850 $abc$1989$n777 $abc$1989$n851 $abc$1989$n852
00- 1
--0 1
.names $abc$1989$n852 $abc$1989$n853
0 1
.names $abc$1989$n848 $abc$1989$n675 $abc$1989$n853 $abc$1989$n854
00- 1
--0 1
.names $abc$1989$n854 $abc$1989$n847 $abc$1989$n855
10 1
01 1
.names $abc$1989$n788 $abc$1989$n787 $abc$1989$n856
10 1
01 1
.names $abc$1989$n856 $abc$1989$n855 $abc$1989$n168 $abc$1989$n857
1-0 1
-11 1
.names $abc$1989$n857 $abc$1989$n845 $abc$1989$n300_1 $abc$1989$n858
1-0 1
-11 1
.names $abc$1989$n858 $abc$1989$n845 $abc$1989$n166 c[28]
1-0 1
-11 1
.names c[28] $abc$1989$n846 $abc$1989$n844 $abc$1989$n810 $abc$1989$n860
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1989$n844 $abc$1989$n810 $abc$1989$n860 $abc$1989$n861
00- 1
--0 1
.names $abc$1989$n824 $abc$1989$n862
0 1
.names $abc$1989$n815 $abc$1989$n727 $abc$1989$n862 $abc$1989$n863
-00 1
0-0 1
.names $abc$1989$n863 $abc$1989$n817 $abc$1989$n864
11 1
00 1
.names $abc$1989$n773 $abc$1989$n865
0 1
.names $abc$1989$n850 $abc$1989$n866
0 1
.names $abc$1989$n772 $abc$1989$n737 $abc$1989$n866 $abc$1989$n867
-00 1
0-0 1
.names $abc$1989$n867 $abc$1989$n865 $abc$1989$n868
10 1
01 1
.names $abc$1989$n779 $abc$1989$n869
0 1
.names $abc$1989$n772 $abc$1989$n741 $abc$1989$n869 $abc$1989$n870
-00 1
0-0 1
.names $abc$1989$n870 $abc$1989$n865 $abc$1989$n871
10 1
01 1
.names $abc$1989$n871 $abc$1989$n868 $abc$1989$n168 $abc$1989$n872
1-0 1
-11 1
.names $abc$1989$n872 $abc$1989$n864 $abc$1989$n300_1 $abc$1989$n873
1-0 1
-11 1
.names $abc$1989$n864 $abc$1989$n359 $abc$1989$n874
1- 1
-1 1
.names $abc$1989$n873 $abc$1989$n166 $abc$1989$n874 c[26]
00- 1
--0 1
.names c[26] $abc$1989$n864 $abc$1989$n746 $abc$1989$n731 $abc$1989$n876
00-- 1
--00 1
.names $abc$1989$n864 $abc$1989$n877
0 1
.names $abc$1989$n873 $abc$1989$n864 $abc$1989$n166 $abc$1989$n878
1-0 1
-11 1
.names $abc$1989$n878 $abc$1989$n877 c[28] $abc$1989$n846 $abc$1989$n879
00-- 1
--00 1
.names $abc$1989$n879 $abc$1989$n876 $abc$1989$n880
1- 1
-1 1
.names $abc$1989$n880 $abc$1989$n861 $abc$1989$n881
1- 1
-1 1
.names $abc$1989$n881 $abc$1989$n766 $abc$1989$n882
1- 1
-1 1
.names $abc$1989$n882 $abc$1989$n694 $abc$1989$n883
1- 1
-1 1
.names $abc$1989$n832 $abc$1989$n830 $abc$1989$n884
00 1
.names $abc$1989$n884 $abc$1989$n838 $abc$1989$n885
00 1
.names $abc$1989$n885 $abc$1989$n840 $abc$1989$n886
10 1
01 1
.names $abc$1989$n854 $abc$1989$n847 $abc$1989$n831 $abc$1989$n887
-00 1
0-0 1
.names $abc$1989$n887 $abc$1989$n794 $abc$1989$n888
10 1
01 1
.names $abc$1989$n786 $abc$1989$n889
0 1
.names $abc$1989$n848 $abc$1989$n685 $abc$1989$n889 $abc$1989$n890
00- 1
--0 1
.names $abc$1989$n847 $abc$1989$n890 $abc$1989$n796 $abc$1989$n891
-00 1
0-0 1
.names $abc$1989$n891 $abc$1989$n794 $abc$1989$n892
10 1
01 1
.names $abc$1989$n892 $abc$1989$n888 $abc$1989$n168 $abc$1989$n893
1-0 1
-11 1
.names $abc$1989$n893 $abc$1989$n886 $abc$1989$n300_1 $abc$1989$n894
1-0 1
-11 1
.names $abc$1989$n886 $abc$1989$n359 $abc$1989$n895
1- 1
-1 1
.names $abc$1989$n894 $abc$1989$n166 $abc$1989$n895 c[29]
00- 1
--0 1
.names c[29] $abc$1989$n886 $abc$1989$n897
11 1
00 1
.names $abc$1989$n842 $abc$1989$n813 $abc$1989$n898
10 1
01 1
.names $abc$1989$n831 $abc$1989$n794 $abc$1989$n899
0- 1
-0 1
.names $abc$1989$n899 $abc$1989$n834 $abc$1989$n900
0- 1
-0 1
.names $abc$1989$n854 $abc$1989$n790 $abc$1989$n900 $abc$1989$n901
-00 1
0-0 1
.names $abc$1989$n901 $abc$1989$n771 $abc$1989$n902
10 1
01 1
.names $abc$1989$n799 $abc$1989$n770 $abc$1989$n903
10 1
01 1
.names $abc$1989$n903 $abc$1989$n902 $abc$1989$n168 $abc$1989$n904
1-0 1
-11 1
.names $abc$1989$n904 $abc$1989$n898 $abc$1989$n300_1 $abc$1989$n905
1-0 1
-11 1
.names $abc$1989$n905 $abc$1989$n898 $abc$1989$n166 $abc$1989$n906
1-0 1
-11 1
.names $abc$1989$n906 $abc$1989$n898 $abc$1989$n907
10 1
01 1
.names $abc$1989$n907 $abc$1989$n897 $abc$1989$n908
1- 1
-1 1
.names $abc$1989$n631 $abc$1989$n562 $abc$1989$n909
11 1
.names $abc$1989$n909 $abc$1989$n647 $abc$1989$n910
1- 1
-1 1
.names $abc$1989$n910 $abc$1989$n635 $abc$1989$n650 $abc$1989$n911
-00 1
0-0 1
.names $abc$1989$n911 $abc$1989$n639 $abc$1989$n912
10 1
01 1
.names $abc$1989$n709 $abc$1989$n661 $abc$1989$n913
00 1
.names $abc$1989$n913 $abc$1989$n633 $abc$1989$n914
00 1
.names $abc$1989$n914 $abc$1989$n670 $abc$1989$n915
10 1
01 1
.names $abc$1989$n711 $abc$1989$n661 $abc$1989$n916
00 1
.names $abc$1989$n916 $abc$1989$n634 $abc$1989$n917
00 1
.names $abc$1989$n917 $abc$1989$n670 $abc$1989$n918
10 1
01 1
.names $abc$1989$n918 $abc$1989$n915 $abc$1989$n168 $abc$1989$n919
1-0 1
-11 1
.names $abc$1989$n919 $abc$1989$n912 $abc$1989$n300_1 $abc$1989$n920
1-0 1
-11 1
.names $abc$1989$n912 $abc$1989$n359 $abc$1989$n921
1- 1
-1 1
.names $abc$1989$n920 $abc$1989$n166 $abc$1989$n921 c[23]
00- 1
--0 1
.names c[23] $abc$1989$n912 $abc$1989$n923
11 1
00 1
.names $abc$1989$n863 $abc$1989$n817 $abc$1989$n924
00 1
.names $abc$1989$n924 $abc$1989$n825 $abc$1989$n925
00 1
.names $abc$1989$n925 $abc$1989$n827 $abc$1989$n926
10 1
01 1
.names $abc$1989$n867 $abc$1989$n773 $abc$1989$n927
00 1
.names $abc$1989$n927 $abc$1989$n816 $abc$1989$n928
00 1
.names $abc$1989$n928 $abc$1989$n780 $abc$1989$n929
10 1
01 1
.names $abc$1989$n870 $abc$1989$n773 $abc$1989$n930
00 1
.names $abc$1989$n930 $abc$1989$n784 $abc$1989$n931
00 1
.names $abc$1989$n931 $abc$1989$n780 $abc$1989$n932
10 1
01 1
.names $abc$1989$n932 $abc$1989$n929 $abc$1989$n168 $abc$1989$n933
1-0 1
-11 1
.names $abc$1989$n933 $abc$1989$n926 $abc$1989$n300_1 $abc$1989$n934
1-0 1
-11 1
.names $abc$1989$n926 $abc$1989$n359 $abc$1989$n935
1- 1
-1 1
.names $abc$1989$n934 $abc$1989$n166 $abc$1989$n935 c[27]
00- 1
--0 1
.names c[27] $abc$1989$n926 $abc$1989$n937
11 1
00 1
.names $abc$1989$n937 $abc$1989$n923 $abc$1989$n938
1- 1
-1 1
.names $abc$1989$n938 $abc$1989$n908 $abc$1989$n939
1- 1
-1 1
.names $abc$1989$n939 $abc$1989$n883 $abc$1989$n300_1 ok
00- 1
--0 1
.names $abc$1989$n312_1 c[4]
0 1
.names $abc$1989$n324_1 c[5]
0 1
.names $abc$1989$n258 c[6]
0 1
.names $abc$1989$n336_1 c[7]
0 1
.names $abc$1989$n268 c[8]
0 1
.names $abc$1989$n218 c[9]
0 1
.names $abc$1989$n244 c[10]
0 1
.names $abc$1989$n392_1 c[12]
0 1
.names $abc$1989$n461 c[16]
0 1
.names $abc$1989$n586 c[20]
0 1
.names $abc$1989$n746 c[25]
0 1
.names $abc$1989$n906 c[30]
0 1
.names $abc$1989$n810 c[31]
0 1
.names c[0] res[0]
1 1
.names c[1] res[1]
1 1
.names c[2] res[2]
1 1
.names c[3] res[3]
1 1
.names c[4] res[4]
1 1
.names c[5] res[5]
1 1
.names c[6] res[6]
1 1
.names c[7] res[7]
1 1
.names c[8] res[8]
1 1
.names c[9] res[9]
1 1
.names c[10] res[10]
1 1
.names c[11] res[11]
1 1
.names c[12] res[12]
1 1
.names c[13] res[13]
1 1
.names c[14] res[14]
1 1
.names c[15] res[15]
1 1
.names c[16] res[16]
1 1
.names c[17] res[17]
1 1
.names c[18] res[18]
1 1
.names c[19] res[19]
1 1
.names c[20] res[20]
1 1
.names c[21] res[21]
1 1
.names c[22] res[22]
1 1
.names c[23] res[23]
1 1
.names c[24] res[24]
1 1
.names c[25] res[25]
1 1
.names c[26] res[26]
1 1
.names c[27] res[27]
1 1
.names c[28] res[28]
1 1
.names c[29] res[29]
1 1
.names c[30] res[30]
1 1
.names c[31] res[31]
1 1
.end
