bool 3.308
ConseqConv 0.400
sat 0.144
marker 0.384
combin 0.844
normalForms 0.160
relation 14.976
one 0.352
pair 2.792
poset 5.132
sum 1.088
option 3.372
num 0.356
prim_rec 1.168
arithmetic 33.028
numeral 7.460
basicSize 0.792
while 5.728
logroot 17.372
bit 17.764
numeral_bit 5.700
divides 5.448
gcd 5.644
numpair 4.868
pred_set 61.544
fixedPoint 3.708
gcdset 2.552
set_relation 144.104
ind_type 3.452
operator 0.452
list 47.356
rich_list 20.872
listRange 2.368
numposrep 10.300
errorStateMonad 10.216
state_transformer 9.172
quantHeuristics 39.536
defCNF 2.268
sorting 22.756
mergesort 18.944
string 19.448
ASCIInumbers 15.732
string_num 3.952
res_quan 0.652
quotient 5.400
quotient_list 1.032
quotient_option 1.132
quotient_pair 0.984
quotient_sum 1.104
quotient_pred_set 3.980
finite_map 40.268
alist 9.476
fmaptree 5.060
bag 71.144
container 3.880
primeFactor 11.248
sum_num 3.432
fcp 16.116
words 161.932
alignment 9.524
bitstring 84.072
blast 29.504
prelim 1.552
quote 1.616
semi_ring 4.516
canonical 9.556
ring 5.684
ringNorm 2.256
numRing 0.940
integer 33.524
int_arith 8.572
DeepSyntax 17.712
Omega 17.120
int_bitwise 10.500
integerRing 0.684
integer_word 76.164
wot 5.244
toto 11.256
comparison 125.804
enumeral 26.728
fmapal 39.488
intto 2.212
tc 3.392
llist 79.200
lbtree 24.040
path 32.432
patricia 72.580
patricia_casts 49.716
sptree 58.440
update 3.740
basis_emit 46.588
intExtension 3.688
frac 13.104
rat 26.828
ratRing 0.236
inftree 4.240
hrat 3.592
hreal 5.692
realax 8.676
real 19.168
topology 7.544
nets 3.512
seq 6.320
lim 4.124
powser 1.348
transc 21.448
integral 20.604
intreal 2.476
poly 10.496
real_sigma 8.860
complex 17.340
HolSmt 12.428
Encode 14.620
Decode 17.000
Coder 6.316
EncodeVar 1.140
ieee 42.604
float 19.108
util_prob 44.652
extreal 133.904
measure 107.968
lebesgue 252.456
probability 28.792
Temporal_Logic 4.696
Past_Temporal_Logic 7.876
Omega_Automata 5.540
