# Generated by Yosys 0.7 (git sha1 61f6811, gcc 4.8.4-2ubuntu1~14.04.3 -O2 -fstack-protector -fPIC -Os)

.model cnt
.inputs clk rst
.outputs prop
.names $false
.names $true
1
.names $undef
.names X[0] $abc$187$n11
0 1
.names X[1] $abc$187$n11 $abc$187$n12_1
11 1
.names X[2] X[3] $abc$187$n13
11 1
.names $abc$187$n13 $abc$187$n12_1 rst $abc$187$n14_1
-00 1
0-0 1
.names $abc$187$n14_1 $abc$187$n11 NEXT_X[0]
11 1
.names X[1] X[0] $abc$187$n16_1
10 1
01 1
.names $abc$187$n16_1 $abc$187$n14_1 NEXT_X[1]
11 1
.names X[1] X[0] $abc$187$n18_1
11 1
.names $abc$187$n18_1 X[2] $abc$187$n19
10 1
01 1
.names $abc$187$n19 $abc$187$n14_1 NEXT_X[2]
11 1
.names $abc$187$n18_1 X[2] $abc$187$n21
11 1
.names $abc$187$n21 X[3] $abc$187$n22_1
10 1
01 1
.names $abc$187$n22_1 $abc$187$n14_1 NEXT_X[3]
11 1
.names $abc$187$n18_1 $abc$187$n13 prop
0- 1
-0 1
.latch NEXT_X[0] X[0] re clk 0
.latch NEXT_X[1] X[1] re clk 0
.latch NEXT_X[2] X[2] re clk 0
.latch NEXT_X[3] X[3] re clk 0
.end
