# Generated by Yosys 0.7 (git sha1 61f6811, gcc 4.8.4-2ubuntu1~14.04.3 -O2 -fstack-protector -fPIC -Os)

.model diagonal_new
.inputs clk reset
.outputs prop
.names $false
.names $true
1
.names $undef
.names X[31] Y[31] $abc$2315$n131_1
10 1
01 1
.names X[30] Y[30] $abc$2315$n132
10 1
01 1
.names $abc$2315$n132 $abc$2315$n131_1 $abc$2315$n133
00 1
.names X[29] Y[29] $abc$2315$n134_1
10 1
01 1
.names X[28] Y[28] $abc$2315$n135
10 1
01 1
.names $abc$2315$n135 $abc$2315$n134_1 $abc$2315$n136
00 1
.names $abc$2315$n136 $abc$2315$n133 $abc$2315$n137_1
11 1
.names X[27] Y[27] $abc$2315$n138
10 1
01 1
.names X[26] Y[26] $abc$2315$n139
10 1
01 1
.names $abc$2315$n139 $abc$2315$n138 $abc$2315$n140_1
00 1
.names X[25] Y[25] $abc$2315$n141
10 1
01 1
.names X[24] Y[24] $abc$2315$n142
10 1
01 1
.names $abc$2315$n142 $abc$2315$n141 $abc$2315$n143_1
00 1
.names $abc$2315$n143_1 $abc$2315$n140_1 $abc$2315$n144
11 1
.names $abc$2315$n144 $abc$2315$n137_1 $abc$2315$n145
11 1
.names X[23] Y[23] $abc$2315$n146_1
10 1
01 1
.names X[22] Y[22] $abc$2315$n147
10 1
01 1
.names $abc$2315$n147 $abc$2315$n146_1 $abc$2315$n148
00 1
.names X[21] Y[21] $abc$2315$n149_1
10 1
01 1
.names X[20] Y[20] $abc$2315$n150
10 1
01 1
.names $abc$2315$n150 $abc$2315$n149_1 $abc$2315$n151
00 1
.names $abc$2315$n151 $abc$2315$n148 $abc$2315$n152_1
11 1
.names X[19] Y[19] $abc$2315$n153
10 1
01 1
.names X[18] Y[18] $abc$2315$n154
10 1
01 1
.names $abc$2315$n154 $abc$2315$n153 $abc$2315$n155_1
00 1
.names X[17] Y[17] $abc$2315$n156
10 1
01 1
.names X[16] Y[16] $abc$2315$n157
10 1
01 1
.names $abc$2315$n157 $abc$2315$n156 $abc$2315$n158_1
00 1
.names $abc$2315$n158_1 $abc$2315$n155_1 $abc$2315$n159
11 1
.names $abc$2315$n159 $abc$2315$n152_1 $abc$2315$n160
11 1
.names $abc$2315$n160 $abc$2315$n145 $abc$2315$n161_1
11 1
.names X[15] Y[15] $abc$2315$n162
10 1
01 1
.names X[14] Y[14] $abc$2315$n163
10 1
01 1
.names $abc$2315$n163 $abc$2315$n162 $abc$2315$n164_1
00 1
.names X[13] Y[13] $abc$2315$n165
10 1
01 1
.names X[12] Y[12] $abc$2315$n166
10 1
01 1
.names $abc$2315$n166 $abc$2315$n165 $abc$2315$n167_1
00 1
.names $abc$2315$n167_1 $abc$2315$n164_1 $abc$2315$n168
11 1
.names X[11] Y[11] $abc$2315$n169
10 1
01 1
.names X[10] Y[10] $abc$2315$n170_1
10 1
01 1
.names $abc$2315$n170_1 $abc$2315$n169 $abc$2315$n171
00 1
.names X[9] Y[9] $abc$2315$n172
10 1
01 1
.names X[8] Y[8] $abc$2315$n173_1
10 1
01 1
.names $abc$2315$n173_1 $abc$2315$n172 $abc$2315$n174
00 1
.names $abc$2315$n174 $abc$2315$n171 $abc$2315$n175
11 1
.names $abc$2315$n175 $abc$2315$n168 $abc$2315$n176_1
11 1
.names $abc$2315$n176_1 $abc$2315$n177
0 1
.names X[7] Y[7] $abc$2315$n178
10 1
01 1
.names X[6] Y[6] $abc$2315$n179_1
10 1
01 1
.names $abc$2315$n179_1 $abc$2315$n178 $abc$2315$n180
00 1
.names X[5] Y[5] $abc$2315$n181
10 1
01 1
.names X[4] Y[4] $abc$2315$n182_1
10 1
01 1
.names $abc$2315$n182_1 $abc$2315$n181 $abc$2315$n183
00 1
.names $abc$2315$n183 $abc$2315$n180 $abc$2315$n184
11 1
.names X[3] Y[3] $abc$2315$n185_1
10 1
01 1
.names X[2] Y[2] $abc$2315$n186
10 1
01 1
.names $abc$2315$n186 $abc$2315$n185_1 $abc$2315$n187
00 1
.names Y[1] $abc$2315$n188_1
0 1
.names X[0] $abc$2315$n189
0 1
.names X[1] Y[1] $abc$2315$n190
11 1
00 1
.names $abc$2315$n189 Y[0] $abc$2315$n190 $abc$2315$n191_1
00- 1
--0 1
.names X[1] $abc$2315$n188_1 $abc$2315$n191_1 $abc$2315$n192
00- 1
--0 1
.names $abc$2315$n192 $abc$2315$n187 $abc$2315$n193
11 1
.names Y[3] $abc$2315$n194_1
0 1
.names X[3] $abc$2315$n194_1 $abc$2315$n195
1- 1
-1 1
.names Y[2] $abc$2315$n196
0 1
.names X[2] $abc$2315$n196 $abc$2315$n197
1- 1
-1 1
.names $abc$2315$n197 $abc$2315$n185_1 $abc$2315$n195 $abc$2315$n198
00- 1
--0 1
.names $abc$2315$n198 $abc$2315$n193 $abc$2315$n184 $abc$2315$n199
00- 1
--0 1
.names Y[5] $abc$2315$n200
0 1
.names X[5] $abc$2315$n200 $abc$2315$n201
1- 1
-1 1
.names Y[4] $abc$2315$n202
0 1
.names X[4] $abc$2315$n202 $abc$2315$n203
1- 1
-1 1
.names $abc$2315$n203 $abc$2315$n181 $abc$2315$n201 $abc$2315$n204
00- 1
--0 1
.names Y[7] $abc$2315$n205_1
0 1
.names X[7] $abc$2315$n205_1 $abc$2315$n206
1- 1
-1 1
.names Y[6] $abc$2315$n207
0 1
.names X[6] $abc$2315$n207 $abc$2315$n208_1
1- 1
-1 1
.names $abc$2315$n208_1 $abc$2315$n178 $abc$2315$n206 $abc$2315$n209
00- 1
--0 1
.names $abc$2315$n204 $abc$2315$n180 $abc$2315$n209 $abc$2315$n210_1
-00 1
0-0 1
.names $abc$2315$n210_1 $abc$2315$n199 $abc$2315$n177 $abc$2315$n211
-00 1
0-0 1
.names $abc$2315$n168 $abc$2315$n212_1
0 1
.names Y[9] $abc$2315$n213
0 1
.names X[9] $abc$2315$n213 $abc$2315$n214_1
1- 1
-1 1
.names Y[8] $abc$2315$n215
0 1
.names X[8] $abc$2315$n215 $abc$2315$n216_1
1- 1
-1 1
.names $abc$2315$n216_1 $abc$2315$n172 $abc$2315$n214_1 $abc$2315$n217
00- 1
--0 1
.names Y[11] $abc$2315$n218_1
0 1
.names X[11] $abc$2315$n218_1 $abc$2315$n219
1- 1
-1 1
.names Y[10] $abc$2315$n220_1
0 1
.names X[10] $abc$2315$n220_1 $abc$2315$n221
1- 1
-1 1
.names $abc$2315$n221 $abc$2315$n169 $abc$2315$n219 $abc$2315$n222_1
00- 1
--0 1
.names $abc$2315$n217 $abc$2315$n171 $abc$2315$n222_1 $abc$2315$n223
-00 1
0-0 1
.names Y[13] $abc$2315$n224_1
0 1
.names X[13] $abc$2315$n224_1 $abc$2315$n225
1- 1
-1 1
.names Y[12] $abc$2315$n226_1
0 1
.names X[12] $abc$2315$n226_1 $abc$2315$n227
1- 1
-1 1
.names $abc$2315$n227 $abc$2315$n165 $abc$2315$n225 $abc$2315$n228_1
00- 1
--0 1
.names Y[15] $abc$2315$n229
0 1
.names X[15] $abc$2315$n229 $abc$2315$n230_1
1- 1
-1 1
.names Y[14] $abc$2315$n231
0 1
.names X[14] $abc$2315$n231 $abc$2315$n232_1
1- 1
-1 1
.names $abc$2315$n232_1 $abc$2315$n162 $abc$2315$n230_1 $abc$2315$n233
00- 1
--0 1
.names $abc$2315$n228_1 $abc$2315$n164_1 $abc$2315$n233 $abc$2315$n234_1
-00 1
0-0 1
.names $abc$2315$n223 $abc$2315$n212_1 $abc$2315$n234_1 $abc$2315$n235
00- 1
--0 1
.names $abc$2315$n235 $abc$2315$n211 $abc$2315$n161_1 $abc$2315$n236_1
00- 1
--0 1
.names $abc$2315$n152_1 $abc$2315$n237
0 1
.names Y[17] $abc$2315$n238_1
0 1
.names X[17] $abc$2315$n238_1 $abc$2315$n239
1- 1
-1 1
.names Y[16] $abc$2315$n240_1
0 1
.names X[16] $abc$2315$n240_1 $abc$2315$n241
1- 1
-1 1
.names $abc$2315$n241 $abc$2315$n156 $abc$2315$n239 $abc$2315$n242_1
00- 1
--0 1
.names Y[19] $abc$2315$n243
0 1
.names X[19] $abc$2315$n243 $abc$2315$n244_1
1- 1
-1 1
.names Y[18] $abc$2315$n245
0 1
.names X[18] $abc$2315$n245 $abc$2315$n246_1
1- 1
-1 1
.names $abc$2315$n246_1 $abc$2315$n153 $abc$2315$n244_1 $abc$2315$n247
00- 1
--0 1
.names $abc$2315$n242_1 $abc$2315$n155_1 $abc$2315$n247 $abc$2315$n248_1
-00 1
0-0 1
.names Y[21] $abc$2315$n249
0 1
.names X[21] $abc$2315$n249 $abc$2315$n250_1
1- 1
-1 1
.names Y[20] $abc$2315$n251
0 1
.names X[20] $abc$2315$n251 $abc$2315$n252_1
1- 1
-1 1
.names $abc$2315$n252_1 $abc$2315$n149_1 $abc$2315$n250_1 $abc$2315$n253
00- 1
--0 1
.names Y[23] $abc$2315$n254_1
0 1
.names X[23] $abc$2315$n254_1 $abc$2315$n255
1- 1
-1 1
.names Y[22] $abc$2315$n256_1
0 1
.names X[22] $abc$2315$n256_1 $abc$2315$n257
1- 1
-1 1
.names $abc$2315$n257 $abc$2315$n146_1 $abc$2315$n255 $abc$2315$n258_1
00- 1
--0 1
.names $abc$2315$n253 $abc$2315$n148 $abc$2315$n258_1 $abc$2315$n259
-00 1
0-0 1
.names $abc$2315$n248_1 $abc$2315$n237 $abc$2315$n259 $abc$2315$n260_1
00- 1
--0 1
.names $abc$2315$n137_1 $abc$2315$n261
0 1
.names Y[25] $abc$2315$n262_1
0 1
.names X[25] $abc$2315$n262_1 $abc$2315$n263
1- 1
-1 1
.names Y[24] $abc$2315$n264_1
0 1
.names X[24] $abc$2315$n264_1 $abc$2315$n265
1- 1
-1 1
.names $abc$2315$n265 $abc$2315$n141 $abc$2315$n263 $abc$2315$n266_1
00- 1
--0 1
.names Y[27] $abc$2315$n267
0 1
.names X[27] $abc$2315$n267 $abc$2315$n268_1
1- 1
-1 1
.names Y[26] $abc$2315$n269
0 1
.names X[26] $abc$2315$n269 $abc$2315$n270
1- 1
-1 1
.names $abc$2315$n270 $abc$2315$n138 $abc$2315$n268_1 $abc$2315$n271_1
00- 1
--0 1
.names $abc$2315$n266_1 $abc$2315$n140_1 $abc$2315$n271_1 $abc$2315$n272
-00 1
0-0 1
.names Y[29] $abc$2315$n273_1
0 1
.names X[29] $abc$2315$n273_1 $abc$2315$n274
1- 1
-1 1
.names Y[28] $abc$2315$n275_1
0 1
.names X[28] $abc$2315$n275_1 $abc$2315$n276
1- 1
-1 1
.names $abc$2315$n276 $abc$2315$n134_1 $abc$2315$n274 $abc$2315$n277_1
00- 1
--0 1
.names X[31] $abc$2315$n278
0 1
.names $abc$2315$n278 Y[31] $abc$2315$n279_1
0- 1
-0 1
.names Y[30] $abc$2315$n280
0 1
.names X[30] $abc$2315$n280 $abc$2315$n281_1
1- 1
-1 1
.names $abc$2315$n281_1 $abc$2315$n131_1 $abc$2315$n279_1 $abc$2315$n282
00- 1
--0 1
.names $abc$2315$n277_1 $abc$2315$n133 $abc$2315$n282 $abc$2315$n283_1
-00 1
0-0 1
.names $abc$2315$n272 $abc$2315$n261 $abc$2315$n283_1 $abc$2315$n284
00- 1
--0 1
.names $abc$2315$n260_1 $abc$2315$n145 $abc$2315$n284 $abc$2315$n285_1
-00 1
0-0 1
.names $abc$2315$n285_1 $abc$2315$n236_1 prop
11 1
.names X[1] X[0] $abc$2315$n287_1
11 1
.names X[3] X[2] $abc$2315$n288
11 1
.names $abc$2315$n288 $abc$2315$n287_1 $abc$2315$n289_1
11 1
.names X[5] X[4] $abc$2315$n290
11 1
.names X[7] X[6] $abc$2315$n291_1
11 1
.names $abc$2315$n291_1 $abc$2315$n290 $abc$2315$n292
11 1
.names $abc$2315$n292 $abc$2315$n289_1 $abc$2315$n293_1
11 1
.names X[9] X[8] $abc$2315$n294
11 1
.names X[11] X[10] $abc$2315$n295_1
11 1
.names $abc$2315$n295_1 $abc$2315$n294 $abc$2315$n296
11 1
.names X[13] X[12] $abc$2315$n297_1
11 1
.names X[15] X[14] $abc$2315$n298
11 1
.names $abc$2315$n298 $abc$2315$n297_1 $abc$2315$n299_1
11 1
.names $abc$2315$n299_1 $abc$2315$n296 $abc$2315$n300
11 1
.names $abc$2315$n300 $abc$2315$n293_1 $abc$2315$n301_1
11 1
.names X[17] X[16] $abc$2315$n302
11 1
.names X[19] X[18] $abc$2315$n303_1
11 1
.names $abc$2315$n303_1 $abc$2315$n302 $abc$2315$n304
11 1
.names X[21] X[20] $abc$2315$n305_1
11 1
.names X[23] X[22] $abc$2315$n306
11 1
.names $abc$2315$n306 $abc$2315$n305_1 $abc$2315$n307_1
11 1
.names $abc$2315$n307_1 $abc$2315$n304 $abc$2315$n308
11 1
.names X[25] X[24] $abc$2315$n309_1
11 1
.names X[27] X[26] $abc$2315$n310
11 1
.names $abc$2315$n310 $abc$2315$n309_1 $abc$2315$n311_1
11 1
.names X[29] X[28] $abc$2315$n312
11 1
.names X[31] X[30] $abc$2315$n313_1
11 1
.names $abc$2315$n313_1 $abc$2315$n312 $abc$2315$n314
11 1
.names $abc$2315$n314 $abc$2315$n311_1 $abc$2315$n315_1
11 1
.names $abc$2315$n315_1 $abc$2315$n308 $abc$2315$n316
11 1
.names $abc$2315$n316 $abc$2315$n301_1 $abc$2315$n317_1
11 1
.names $abc$2315$n317_1 prop $abc$2315$n318
11 1
.names Y[1] Y[0] $abc$2315$n319_1
11 1
.names Y[3] Y[2] $abc$2315$n320
11 1
.names $abc$2315$n320 $abc$2315$n319_1 $abc$2315$n321_1
11 1
.names Y[5] Y[4] $abc$2315$n322
11 1
.names Y[7] Y[6] $abc$2315$n323_1
11 1
.names $abc$2315$n323_1 $abc$2315$n322 $abc$2315$n324
11 1
.names $abc$2315$n324 $abc$2315$n321_1 $abc$2315$n325_1
11 1
.names Y[9] Y[8] $abc$2315$n326
11 1
.names Y[11] Y[10] $abc$2315$n327_1
11 1
.names $abc$2315$n327_1 $abc$2315$n326 $abc$2315$n328
11 1
.names Y[13] Y[12] $abc$2315$n329_1
11 1
.names Y[15] Y[14] $abc$2315$n330
11 1
.names $abc$2315$n330 $abc$2315$n329_1 $abc$2315$n331_1
11 1
.names $abc$2315$n331_1 $abc$2315$n328 $abc$2315$n332
11 1
.names $abc$2315$n332 $abc$2315$n325_1 $abc$2315$n333_1
11 1
.names Y[17] Y[16] $abc$2315$n334
11 1
.names Y[19] Y[18] $abc$2315$n335
11 1
.names $abc$2315$n335 $abc$2315$n334 $abc$2315$n336
11 1
.names Y[21] Y[20] $abc$2315$n337
11 1
.names Y[23] Y[22] $abc$2315$n338
11 1
.names $abc$2315$n338 $abc$2315$n337 $abc$2315$n339
11 1
.names $abc$2315$n339 $abc$2315$n336 $abc$2315$n340
11 1
.names $abc$2315$n340 $abc$2315$n333_1 $abc$2315$n341
11 1
.names Y[25] Y[24] $abc$2315$n342
11 1
.names Y[27] Y[26] $abc$2315$n343
11 1
.names $abc$2315$n343 $abc$2315$n342 $abc$2315$n344
11 1
.names $abc$2315$n344 $abc$2315$n341 $abc$2315$n345
11 1
.names $abc$2315$n345 Y[28] $abc$2315$n346
10 1
01 1
.names $abc$2315$n346 X[28] $abc$2315$n318 $abc$2315$n347
1-0 1
-11 1
.names prop reset $abc$2315$n348
11 1
.names $abc$2315$n347 Y[28] $abc$2315$n348 next_y[28]
1-0 1
-11 1
.names $abc$2315$n345 Y[28] $abc$2315$n350
11 1
.names $abc$2315$n350 Y[29] $abc$2315$n351
10 1
01 1
.names $abc$2315$n351 X[29] $abc$2315$n318 $abc$2315$n352
1-0 1
-11 1
.names $abc$2315$n352 Y[29] $abc$2315$n348 next_y[29]
1-0 1
-11 1
.names Y[29] Y[28] $abc$2315$n354
11 1
.names $abc$2315$n354 $abc$2315$n345 $abc$2315$n355
11 1
.names $abc$2315$n355 Y[30] $abc$2315$n356
10 1
01 1
.names $abc$2315$n356 X[30] $abc$2315$n318 $abc$2315$n357
1-0 1
-11 1
.names $abc$2315$n357 Y[30] $abc$2315$n348 next_y[30]
1-0 1
-11 1
.names $abc$2315$n355 Y[30] $abc$2315$n359
11 1
.names $abc$2315$n359 Y[31] $abc$2315$n360
10 1
01 1
.names $abc$2315$n360 X[31] $abc$2315$n318 $abc$2315$n361
1-0 1
-11 1
.names $abc$2315$n361 Y[31] $abc$2315$n348 next_y[31]
1-0 1
-11 1
.names X[0] Y[0] $abc$2315$n363
11 1
00 1
.names $abc$2315$n363 $abc$2315$n190 $abc$2315$n364
11 1
.names $abc$2315$n364 $abc$2315$n187 $abc$2315$n365
11 1
.names $abc$2315$n365 $abc$2315$n184 $abc$2315$n366
11 1
.names $abc$2315$n366 $abc$2315$n176_1 $abc$2315$n367
11 1
.names $abc$2315$n367 $abc$2315$n161_1 $abc$2315$n368
11 1
.names $abc$2315$n368 prop $abc$2315$n369
00 1
.names Y[0] $abc$2315$n370
0 1
.names $abc$2315$n317_1 $abc$2315$n371
0 1
.names $abc$2315$n368 $abc$2315$n371 $abc$2315$n372
00 1
.names X[0] $abc$2315$n370 $abc$2315$n372 $abc$2315$n373
1-0 1
-11 1
.names $abc$2315$n373 $abc$2315$n189 $abc$2315$n369 $abc$2315$n374
1-0 1
-11 1
.names X[23] $abc$2315$n375
0 1
.names $abc$2315$n304 $abc$2315$n301_1 $abc$2315$n376
11 1
.names $abc$2315$n376 $abc$2315$n305_1 $abc$2315$n377
11 1
.names $abc$2315$n377 X[22] $abc$2315$n378
11 1
.names $abc$2315$n378 $abc$2315$n375 $abc$2315$n379
10 1
01 1
.names X[27] $abc$2315$n380
0 1
.names $abc$2315$n308 $abc$2315$n301_1 $abc$2315$n381
11 1
.names $abc$2315$n381 $abc$2315$n309_1 $abc$2315$n382
11 1
.names $abc$2315$n382 X[26] $abc$2315$n383
11 1
.names $abc$2315$n383 $abc$2315$n380 $abc$2315$n384
10 1
01 1
.names $abc$2315$n384 $abc$2315$n379 $abc$2315$n385
11 1
.names X[29] $abc$2315$n386
0 1
.names $abc$2315$n381 $abc$2315$n311_1 $abc$2315$n387
11 1
.names $abc$2315$n387 X[28] $abc$2315$n388
11 1
.names $abc$2315$n388 $abc$2315$n386 $abc$2315$n389
10 1
01 1
.names X[30] $abc$2315$n390
0 1
.names $abc$2315$n387 $abc$2315$n312 $abc$2315$n391
11 1
.names $abc$2315$n391 $abc$2315$n390 $abc$2315$n392
10 1
01 1
.names $abc$2315$n392 $abc$2315$n389 $abc$2315$n393
11 1
.names $abc$2315$n393 $abc$2315$n385 $abc$2315$n394_1
11 1
.names X[15] $abc$2315$n395_1
0 1
.names $abc$2315$n296 $abc$2315$n293_1 $abc$2315$n396_1
11 1
.names $abc$2315$n396_1 $abc$2315$n297_1 $abc$2315$n397_1
11 1
.names $abc$2315$n397_1 X[14] $abc$2315$n398_1
11 1
.names $abc$2315$n398_1 $abc$2315$n395_1 $abc$2315$n399_1
10 1
01 1
.names X[9] $abc$2315$n400_1
0 1
.names $abc$2315$n293_1 X[8] $abc$2315$n401_1
11 1
.names $abc$2315$n401_1 $abc$2315$n400_1 $abc$2315$n402_1
10 1
01 1
.names X[10] $abc$2315$n403_1
0 1
.names $abc$2315$n294 $abc$2315$n293_1 $abc$2315$n404_1
11 1
.names $abc$2315$n404_1 $abc$2315$n403_1 $abc$2315$n405_1
10 1
01 1
.names $abc$2315$n405_1 $abc$2315$n402_1 $abc$2315$n406_1
11 1
.names X[12] $abc$2315$n407_1
0 1
.names $abc$2315$n396_1 $abc$2315$n407_1 $abc$2315$n408_1
10 1
01 1
.names X[16] $abc$2315$n409_1
0 1
.names $abc$2315$n301_1 $abc$2315$n409_1 $abc$2315$n410_1
10 1
01 1
.names $abc$2315$n410_1 $abc$2315$n408_1 $abc$2315$n411_1
11 1
.names $abc$2315$n411_1 $abc$2315$n406_1 $abc$2315$n412_1
11 1
.names $abc$2315$n412_1 $abc$2315$n399_1 $abc$2315$n413_1
11 1
.names X[19] $abc$2315$n414_1
0 1
.names $abc$2315$n302 $abc$2315$n301_1 $abc$2315$n415_1
11 1
.names $abc$2315$n415_1 X[18] $abc$2315$n416_1
11 1
.names $abc$2315$n416_1 $abc$2315$n414_1 $abc$2315$n417_1
10 1
01 1
.names X[21] $abc$2315$n418_1
0 1
.names $abc$2315$n376 X[20] $abc$2315$n419_1
11 1
.names $abc$2315$n419_1 $abc$2315$n418_1 $abc$2315$n420_1
10 1
01 1
.names $abc$2315$n420_1 $abc$2315$n417_1 $abc$2315$n421_1
11 1
.names $abc$2315$n421_1 $abc$2315$n413_1 $abc$2315$n422
11 1
.names X[17] $abc$2315$n423
0 1
.names $abc$2315$n301_1 X[16] $abc$2315$n424
11 1
.names $abc$2315$n424 $abc$2315$n423 $abc$2315$n425
10 1
01 1
.names X[18] $abc$2315$n426
0 1
.names $abc$2315$n415_1 $abc$2315$n426 $abc$2315$n427
10 1
01 1
.names $abc$2315$n427 $abc$2315$n425 $abc$2315$n428
11 1
.names X[20] $abc$2315$n429
0 1
.names $abc$2315$n376 $abc$2315$n429 $abc$2315$n430
10 1
01 1
.names X[24] $abc$2315$n431
0 1
.names $abc$2315$n381 $abc$2315$n431 $abc$2315$n432
10 1
01 1
.names $abc$2315$n432 $abc$2315$n430 $abc$2315$n433
11 1
.names $abc$2315$n433 $abc$2315$n428 $abc$2315$n434
11 1
.names X[11] $abc$2315$n435
0 1
.names $abc$2315$n404_1 X[10] $abc$2315$n436
11 1
.names $abc$2315$n436 $abc$2315$n435 $abc$2315$n437
10 1
01 1
.names X[7] $abc$2315$n438
0 1
.names $abc$2315$n290 $abc$2315$n289_1 $abc$2315$n439
11 1
.names $abc$2315$n439 X[6] $abc$2315$n440
11 1
.names $abc$2315$n440 $abc$2315$n438 $abc$2315$n441
10 1
01 1
.names X[6] $abc$2315$n442
0 1
.names $abc$2315$n439 $abc$2315$n442 $abc$2315$n443
10 1
01 1
.names X[8] $abc$2315$n444
0 1
.names $abc$2315$n293_1 $abc$2315$n444 $abc$2315$n445
10 1
01 1
.names $abc$2315$n445 $abc$2315$n443 $abc$2315$n446
11 1
.names $abc$2315$n446 $abc$2315$n441 $abc$2315$n447
11 1
.names $abc$2315$n447 $abc$2315$n437 $abc$2315$n448
11 1
.names X[13] $abc$2315$n449
0 1
.names $abc$2315$n396_1 X[12] $abc$2315$n450
11 1
.names $abc$2315$n450 $abc$2315$n449 $abc$2315$n451
10 1
01 1
.names X[14] $abc$2315$n452
0 1
.names $abc$2315$n397_1 $abc$2315$n452 $abc$2315$n453
10 1
01 1
.names $abc$2315$n453 $abc$2315$n451 $abc$2315$n454
11 1
.names $abc$2315$n454 $abc$2315$n448 $abc$2315$n455
11 1
.names $abc$2315$n455 $abc$2315$n434 $abc$2315$n456
11 1
.names $abc$2315$n456 $abc$2315$n422 $abc$2315$n457
11 1
.names $abc$2315$n391 X[30] $abc$2315$n458
11 1
.names $abc$2315$n458 $abc$2315$n278 $abc$2315$n459
10 1
01 1
.names X[22] $abc$2315$n460
0 1
.names $abc$2315$n377 $abc$2315$n460 $abc$2315$n461
10 1
01 1
.names X[25] $abc$2315$n462
0 1
.names $abc$2315$n381 X[24] $abc$2315$n463
11 1
.names $abc$2315$n463 $abc$2315$n462 $abc$2315$n464
10 1
01 1
.names $abc$2315$n464 $abc$2315$n461 $abc$2315$n465
11 1
.names X[26] $abc$2315$n466
0 1
.names $abc$2315$n382 $abc$2315$n466 $abc$2315$n467
10 1
01 1
.names X[28] $abc$2315$n468
0 1
.names $abc$2315$n387 $abc$2315$n468 $abc$2315$n469
10 1
01 1
.names $abc$2315$n469 $abc$2315$n467 $abc$2315$n470
11 1
.names $abc$2315$n470 $abc$2315$n465 $abc$2315$n471
11 1
.names $abc$2315$n471 $abc$2315$n459 $abc$2315$n472
11 1
.names $abc$2315$n472 $abc$2315$n457 $abc$2315$n473
11 1
.names $abc$2315$n473 $abc$2315$n394_1 $abc$2315$n474
0- 1
-0 1
.names $abc$2315$n474 $abc$2315$n189 $abc$2315$n475
1- 1
-1 1
.names $abc$2315$n474 X[0] $abc$2315$n476
1- 1
-1 1
.names X[1] X[0] $abc$2315$n477
11 1
00 1
.names X[2] $abc$2315$n478
0 1
.names $abc$2315$n287_1 $abc$2315$n478 $abc$2315$n479
10 1
01 1
.names X[3] $abc$2315$n480
0 1
.names $abc$2315$n287_1 X[2] $abc$2315$n481
11 1
.names $abc$2315$n481 $abc$2315$n480 $abc$2315$n482
10 1
01 1
.names $abc$2315$n476 $abc$2315$n475 $abc$2315$n483
11 1
.names X[4] $abc$2315$n484
0 1
.names $abc$2315$n289_1 $abc$2315$n484 $abc$2315$n485
10 1
01 1
.names X[1] $abc$2315$n488
0 1
.names $abc$2315$n473 $abc$2315$n394_1 $abc$2315$n489
11 1
.names $abc$2315$n488 X[0] $abc$2315$n489 $abc$2315$n490
00- 1
--0 1
.names $abc$2315$n490 $abc$2315$n483 $abc$2315$n479 $abc$2315$n491
1-0 1
-11 1
.names $abc$2315$n491 $abc$2315$n483 $abc$2315$n482 $abc$2315$n492
1-0 1
-11 1
.names $abc$2315$n492 $abc$2315$n483 $abc$2315$n485 $abc$2315$n493
1-0 1
-11 1
.names X[5] $abc$2315$n494
0 1
.names $abc$2315$n289_1 X[4] $abc$2315$n495
11 1
.names $abc$2315$n495 $abc$2315$n494 $abc$2315$n496
10 1
01 1
.names $abc$2315$n496 $abc$2315$n348 $abc$2315$n497
0- 1
-0 1
.names $abc$2315$n497 $abc$2315$n493 $abc$2315$n374 $abc$2315$n348 next_x[0]
00-- 1
--00 1
.names $abc$2315$n477 $abc$2315$n188_1 $abc$2315$n372 $abc$2315$n499
1-0 1
-11 1
.names $abc$2315$n499 $abc$2315$n488 $abc$2315$n369 $abc$2315$n500
1-0 1
-11 1
.names $abc$2315$n482 $abc$2315$n501
0 1
.names $abc$2315$n489 X[0] $abc$2315$n502
11 1
.names $abc$2315$n489 $abc$2315$n189 $abc$2315$n503
11 1
.names $abc$2315$n503 $abc$2315$n502 $abc$2315$n504
1- 1
-1 1
.names $abc$2315$n482 $abc$2315$n504 $abc$2315$n505
11 1
.names $abc$2315$n477 $abc$2315$n506
0 1
.names $abc$2315$n476 $abc$2315$n475 $abc$2315$n506 $abc$2315$n507
-00 1
0-0 1
.names $abc$2315$n479 $abc$2315$n509
0 1
.names $abc$2315$n507 $abc$2315$n504 $abc$2315$n479 $abc$2315$n510
1-0 1
-11 1
.names $abc$2315$n510 $abc$2315$n501 $abc$2315$n505 $abc$2315$n511
-00 1
0-0 1
.names $abc$2315$n511 $abc$2315$n483 $abc$2315$n485 $abc$2315$n512
1-0 1
-11 1
.names $abc$2315$n512 $abc$2315$n497 $abc$2315$n500 $abc$2315$n348 next_x[1]
00-- 1
--00 1
.names $abc$2315$n479 $abc$2315$n196 $abc$2315$n372 $abc$2315$n514
1-0 1
-11 1
.names $abc$2315$n514 $abc$2315$n478 $abc$2315$n369 $abc$2315$n515
1-0 1
-11 1
.names $abc$2315$n477 $abc$2315$n502 $abc$2315$n516
11 1
.names $abc$2315$n516 $abc$2315$n504 $abc$2315$n479 $abc$2315$n517
1-0 1
-11 1
.names $abc$2315$n517 $abc$2315$n501 $abc$2315$n505 $abc$2315$n518
-00 1
0-0 1
.names $abc$2315$n518 $abc$2315$n483 $abc$2315$n485 $abc$2315$n519
1-0 1
-11 1
.names $abc$2315$n519 $abc$2315$n497 $abc$2315$n515 $abc$2315$n348 next_x[2]
00-- 1
--00 1
.names $abc$2315$n482 $abc$2315$n194_1 $abc$2315$n372 $abc$2315$n521
1-0 1
-11 1
.names $abc$2315$n521 $abc$2315$n480 $abc$2315$n369 $abc$2315$n522
1-0 1
-11 1
.names $abc$2315$n482 $abc$2315$n479 $abc$2315$n504 $abc$2315$n523
00- 1
--0 1
.names $abc$2315$n523 $abc$2315$n483 $abc$2315$n485 $abc$2315$n524
1-0 1
-11 1
.names $abc$2315$n524 $abc$2315$n497 $abc$2315$n522 $abc$2315$n348 next_x[3]
00-- 1
--00 1
.names $abc$2315$n485 $abc$2315$n202 $abc$2315$n372 $abc$2315$n526
1-0 1
-11 1
.names $abc$2315$n526 $abc$2315$n484 $abc$2315$n369 $abc$2315$n527
1-0 1
-11 1
.names $abc$2315$n490 $abc$2315$n509 $abc$2315$n528
00 1
.names $abc$2315$n528 $abc$2315$n501 $abc$2315$n505 $abc$2315$n529
-00 1
0-0 1
.names $abc$2315$n529 $abc$2315$n483 $abc$2315$n485 $abc$2315$n530
1-0 1
-11 1
.names $abc$2315$n530 $abc$2315$n497 $abc$2315$n527 $abc$2315$n348 next_x[4]
00-- 1
--00 1
.names $abc$2315$n496 $abc$2315$n200 $abc$2315$n372 $abc$2315$n532
1-0 1
-11 1
.names $abc$2315$n532 $abc$2315$n494 $abc$2315$n369 $abc$2315$n533
1-0 1
-11 1
.names $abc$2315$n479 $abc$2315$n507 $abc$2315$n534
11 1
.names $abc$2315$n534 $abc$2315$n501 $abc$2315$n505 $abc$2315$n535
-00 1
0-0 1
.names $abc$2315$n535 $abc$2315$n483 $abc$2315$n485 $abc$2315$n536
1-0 1
-11 1
.names $abc$2315$n536 $abc$2315$n497 $abc$2315$n533 $abc$2315$n348 next_x[5]
00-- 1
--00 1
.names $abc$2315$n443 $abc$2315$n207 $abc$2315$n372 $abc$2315$n538
1-0 1
-11 1
.names $abc$2315$n538 $abc$2315$n442 $abc$2315$n369 $abc$2315$n539
1-0 1
-11 1
.names $abc$2315$n516 $abc$2315$n479 $abc$2315$n540
11 1
.names $abc$2315$n540 $abc$2315$n501 $abc$2315$n505 $abc$2315$n541
-00 1
0-0 1
.names $abc$2315$n541 $abc$2315$n483 $abc$2315$n485 $abc$2315$n542
1-0 1
-11 1
.names $abc$2315$n542 $abc$2315$n497 $abc$2315$n539 $abc$2315$n348 next_x[6]
00-- 1
--00 1
.names $abc$2315$n441 $abc$2315$n205_1 $abc$2315$n372 $abc$2315$n544
1-0 1
-11 1
.names $abc$2315$n544 $abc$2315$n438 $abc$2315$n369 $abc$2315$n545
1-0 1
-11 1
.names $abc$2315$n482 $abc$2315$n504 $abc$2315$n546
0- 1
-0 1
.names $abc$2315$n485 $abc$2315$n547
0 1
.names $abc$2315$n546 $abc$2315$n483 $abc$2315$n485 $abc$2315$n548
1-0 1
-11 1
.names $abc$2315$n548 $abc$2315$n497 $abc$2315$n545 $abc$2315$n348 next_x[7]
00-- 1
--00 1
.names $abc$2315$n445 $abc$2315$n215 $abc$2315$n372 $abc$2315$n550
1-0 1
-11 1
.names $abc$2315$n550 $abc$2315$n444 $abc$2315$n369 $abc$2315$n551
1-0 1
-11 1
.names $abc$2315$n491 $abc$2315$n501 $abc$2315$n552
1- 1
-1 1
.names $abc$2315$n552 $abc$2315$n483 $abc$2315$n485 $abc$2315$n553
1-0 1
-11 1
.names $abc$2315$n553 $abc$2315$n497 $abc$2315$n551 $abc$2315$n348 next_x[8]
00-- 1
--00 1
.names $abc$2315$n402_1 $abc$2315$n213 $abc$2315$n372 $abc$2315$n555
1-0 1
-11 1
.names $abc$2315$n555 $abc$2315$n400_1 $abc$2315$n369 $abc$2315$n556
1-0 1
-11 1
.names $abc$2315$n510 $abc$2315$n482 $abc$2315$n557
0- 1
-0 1
.names $abc$2315$n557 $abc$2315$n483 $abc$2315$n485 $abc$2315$n558
1-0 1
-11 1
.names $abc$2315$n558 $abc$2315$n497 $abc$2315$n556 $abc$2315$n348 next_x[9]
00-- 1
--00 1
.names $abc$2315$n405_1 $abc$2315$n220_1 $abc$2315$n372 $abc$2315$n560
1-0 1
-11 1
.names $abc$2315$n560 $abc$2315$n403_1 $abc$2315$n369 $abc$2315$n561
1-0 1
-11 1
.names $abc$2315$n517 $abc$2315$n482 $abc$2315$n562
0- 1
-0 1
.names $abc$2315$n562 $abc$2315$n483 $abc$2315$n485 $abc$2315$n563
1-0 1
-11 1
.names $abc$2315$n563 $abc$2315$n497 $abc$2315$n561 $abc$2315$n348 next_x[10]
00-- 1
--00 1
.names $abc$2315$n437 $abc$2315$n218_1 $abc$2315$n372 $abc$2315$n565
1-0 1
-11 1
.names $abc$2315$n565 $abc$2315$n435 $abc$2315$n369 $abc$2315$n566
1-0 1
-11 1
.names $abc$2315$n479 $abc$2315$n504 $abc$2315$n567
11 1
.names $abc$2315$n482 $abc$2315$n567 $abc$2315$n568
0- 1
-0 1
.names $abc$2315$n568 $abc$2315$n483 $abc$2315$n485 $abc$2315$n569
1-0 1
-11 1
.names $abc$2315$n569 $abc$2315$n497 $abc$2315$n566 $abc$2315$n348 next_x[11]
00-- 1
--00 1
.names $abc$2315$n408_1 $abc$2315$n226_1 $abc$2315$n372 $abc$2315$n571
1-0 1
-11 1
.names $abc$2315$n571 $abc$2315$n407_1 $abc$2315$n369 $abc$2315$n572
1-0 1
-11 1
.names $abc$2315$n528 $abc$2315$n482 $abc$2315$n573
0- 1
-0 1
.names $abc$2315$n573 $abc$2315$n483 $abc$2315$n485 $abc$2315$n574
1-0 1
-11 1
.names $abc$2315$n574 $abc$2315$n497 $abc$2315$n572 $abc$2315$n348 next_x[12]
00-- 1
--00 1
.names $abc$2315$n451 $abc$2315$n224_1 $abc$2315$n372 $abc$2315$n576
1-0 1
-11 1
.names $abc$2315$n576 $abc$2315$n449 $abc$2315$n369 $abc$2315$n577
1-0 1
-11 1
.names $abc$2315$n534 $abc$2315$n482 $abc$2315$n578
0- 1
-0 1
.names $abc$2315$n578 $abc$2315$n483 $abc$2315$n485 $abc$2315$n579
1-0 1
-11 1
.names $abc$2315$n579 $abc$2315$n497 $abc$2315$n577 $abc$2315$n348 next_x[13]
00-- 1
--00 1
.names $abc$2315$n453 $abc$2315$n231 $abc$2315$n372 $abc$2315$n581
1-0 1
-11 1
.names $abc$2315$n581 $abc$2315$n452 $abc$2315$n369 $abc$2315$n582
1-0 1
-11 1
.names $abc$2315$n540 $abc$2315$n482 $abc$2315$n583
0- 1
-0 1
.names $abc$2315$n583 $abc$2315$n483 $abc$2315$n485 $abc$2315$n584
1-0 1
-11 1
.names $abc$2315$n584 $abc$2315$n497 $abc$2315$n582 $abc$2315$n348 next_x[14]
00-- 1
--00 1
.names $abc$2315$n547 $abc$2315$n483 $abc$2315$n586
00 1
.names $abc$2315$n586 $abc$2315$n587
0 1
.names $abc$2315$n399_1 $abc$2315$n229 $abc$2315$n372 $abc$2315$n588
1-0 1
-11 1
.names $abc$2315$n588 $abc$2315$n395_1 $abc$2315$n369 $abc$2315$n589
1-0 1
-11 1
.names $abc$2315$n589 $abc$2315$n348 $abc$2315$n497 $abc$2315$n587 next_x[15]
00-- 1
--00 1
.names $abc$2315$n410_1 $abc$2315$n240_1 $abc$2315$n372 $abc$2315$n591
1-0 1
-11 1
.names $abc$2315$n591 $abc$2315$n409_1 $abc$2315$n369 $abc$2315$n592
1-0 1
-11 1
.names $abc$2315$n496 $abc$2315$n485 $abc$2315$n593
11 1
.names $abc$2315$n593 $abc$2315$n348 $abc$2315$n594
0- 1
-0 1
.names $abc$2315$n594 $abc$2315$n492 $abc$2315$n592 $abc$2315$n348 next_x[16]
00-- 1
--00 1
.names $abc$2315$n425 $abc$2315$n238_1 $abc$2315$n372 $abc$2315$n596
1-0 1
-11 1
.names $abc$2315$n596 $abc$2315$n423 $abc$2315$n369 $abc$2315$n597
1-0 1
-11 1
.names $abc$2315$n597 $abc$2315$n348 $abc$2315$n594 $abc$2315$n511 next_x[17]
00-- 1
--00 1
.names $abc$2315$n427 $abc$2315$n245 $abc$2315$n372 $abc$2315$n599
1-0 1
-11 1
.names $abc$2315$n599 $abc$2315$n426 $abc$2315$n369 $abc$2315$n600
1-0 1
-11 1
.names $abc$2315$n600 $abc$2315$n348 $abc$2315$n594 $abc$2315$n518 next_x[18]
00-- 1
--00 1
.names $abc$2315$n417_1 $abc$2315$n243 $abc$2315$n372 $abc$2315$n602
1-0 1
-11 1
.names $abc$2315$n602 $abc$2315$n414_1 $abc$2315$n369 $abc$2315$n603
1-0 1
-11 1
.names $abc$2315$n603 $abc$2315$n348 $abc$2315$n594 $abc$2315$n523 next_x[19]
00-- 1
--00 1
.names $abc$2315$n430 $abc$2315$n251 $abc$2315$n372 $abc$2315$n605
1-0 1
-11 1
.names $abc$2315$n605 $abc$2315$n429 $abc$2315$n369 $abc$2315$n606
1-0 1
-11 1
.names $abc$2315$n606 $abc$2315$n348 $abc$2315$n594 $abc$2315$n529 next_x[20]
00-- 1
--00 1
.names $abc$2315$n420_1 $abc$2315$n249 $abc$2315$n372 $abc$2315$n608
1-0 1
-11 1
.names $abc$2315$n608 $abc$2315$n418_1 $abc$2315$n369 $abc$2315$n609
1-0 1
-11 1
.names $abc$2315$n609 $abc$2315$n348 $abc$2315$n594 $abc$2315$n535 next_x[21]
00-- 1
--00 1
.names $abc$2315$n461 $abc$2315$n256_1 $abc$2315$n372 $abc$2315$n611
1-0 1
-11 1
.names $abc$2315$n611 $abc$2315$n460 $abc$2315$n369 $abc$2315$n612
1-0 1
-11 1
.names $abc$2315$n612 $abc$2315$n348 $abc$2315$n594 $abc$2315$n541 next_x[22]
00-- 1
--00 1
.names $abc$2315$n379 $abc$2315$n254_1 $abc$2315$n372 $abc$2315$n614
1-0 1
-11 1
.names $abc$2315$n614 $abc$2315$n375 $abc$2315$n369 $abc$2315$n615
1-0 1
-11 1
.names $abc$2315$n615 $abc$2315$n348 $abc$2315$n594 $abc$2315$n546 next_x[23]
00-- 1
--00 1
.names $abc$2315$n432 $abc$2315$n264_1 $abc$2315$n372 $abc$2315$n617
1-0 1
-11 1
.names $abc$2315$n617 $abc$2315$n431 $abc$2315$n369 $abc$2315$n618
1-0 1
-11 1
.names $abc$2315$n618 $abc$2315$n348 $abc$2315$n594 $abc$2315$n552 next_x[24]
00-- 1
--00 1
.names $abc$2315$n464 $abc$2315$n262_1 $abc$2315$n372 $abc$2315$n620
1-0 1
-11 1
.names $abc$2315$n620 $abc$2315$n462 $abc$2315$n369 $abc$2315$n621
1-0 1
-11 1
.names $abc$2315$n621 $abc$2315$n348 $abc$2315$n594 $abc$2315$n557 next_x[25]
00-- 1
--00 1
.names $abc$2315$n467 $abc$2315$n269 $abc$2315$n372 $abc$2315$n623
1-0 1
-11 1
.names $abc$2315$n623 $abc$2315$n466 $abc$2315$n369 $abc$2315$n624
1-0 1
-11 1
.names $abc$2315$n624 $abc$2315$n348 $abc$2315$n594 $abc$2315$n562 next_x[26]
00-- 1
--00 1
.names $abc$2315$n384 $abc$2315$n267 $abc$2315$n372 $abc$2315$n626
1-0 1
-11 1
.names $abc$2315$n626 $abc$2315$n380 $abc$2315$n369 $abc$2315$n627
1-0 1
-11 1
.names $abc$2315$n627 $abc$2315$n348 $abc$2315$n594 $abc$2315$n568 next_x[27]
00-- 1
--00 1
.names $abc$2315$n469 $abc$2315$n275_1 $abc$2315$n372 $abc$2315$n629
1-0 1
-11 1
.names $abc$2315$n629 $abc$2315$n468 $abc$2315$n369 $abc$2315$n630
1-0 1
-11 1
.names $abc$2315$n630 $abc$2315$n348 $abc$2315$n594 $abc$2315$n573 next_x[28]
00-- 1
--00 1
.names $abc$2315$n389 $abc$2315$n273_1 $abc$2315$n372 $abc$2315$n632
1-0 1
-11 1
.names $abc$2315$n632 $abc$2315$n386 $abc$2315$n369 $abc$2315$n633
1-0 1
-11 1
.names $abc$2315$n633 $abc$2315$n348 $abc$2315$n594 $abc$2315$n578 next_x[29]
00-- 1
--00 1
.names $abc$2315$n392 $abc$2315$n280 $abc$2315$n372 $abc$2315$n635
1-0 1
-11 1
.names $abc$2315$n635 $abc$2315$n390 $abc$2315$n369 $abc$2315$n636
1-0 1
-11 1
.names $abc$2315$n636 $abc$2315$n348 $abc$2315$n594 $abc$2315$n583 next_x[30]
00-- 1
--00 1
.names Y[31] $abc$2315$n638
0 1
.names $abc$2315$n459 $abc$2315$n638 $abc$2315$n372 $abc$2315$n639
1-0 1
-11 1
.names $abc$2315$n639 $abc$2315$n278 $abc$2315$n369 $abc$2315$n640
1-0 1
-11 1
.names $abc$2315$n640 $abc$2315$n348 next_x[31]
00 1
.names $abc$2315$n370 X[0] $abc$2315$n318 $abc$2315$n642
1-0 1
-11 1
.names $abc$2315$n642 Y[0] $abc$2315$n348 next_y[0]
1-0 1
-11 1
.names Y[1] Y[0] $abc$2315$n644
10 1
01 1
.names $abc$2315$n644 X[1] $abc$2315$n318 $abc$2315$n645
1-0 1
-11 1
.names $abc$2315$n645 Y[1] $abc$2315$n348 next_y[1]
1-0 1
-11 1
.names $abc$2315$n319_1 Y[2] $abc$2315$n647
10 1
01 1
.names $abc$2315$n647 X[2] $abc$2315$n318 $abc$2315$n648
1-0 1
-11 1
.names $abc$2315$n648 Y[2] $abc$2315$n348 next_y[2]
1-0 1
-11 1
.names $abc$2315$n319_1 Y[2] $abc$2315$n650
11 1
.names $abc$2315$n650 Y[3] $abc$2315$n651
10 1
01 1
.names $abc$2315$n651 X[3] $abc$2315$n318 $abc$2315$n652
1-0 1
-11 1
.names $abc$2315$n652 Y[3] $abc$2315$n348 next_y[3]
1-0 1
-11 1
.names $abc$2315$n321_1 Y[4] $abc$2315$n654
10 1
01 1
.names $abc$2315$n654 X[4] $abc$2315$n318 $abc$2315$n655
1-0 1
-11 1
.names $abc$2315$n655 Y[4] $abc$2315$n348 next_y[4]
1-0 1
-11 1
.names $abc$2315$n321_1 Y[4] $abc$2315$n657
11 1
.names $abc$2315$n657 Y[5] $abc$2315$n658
10 1
01 1
.names $abc$2315$n658 X[5] $abc$2315$n318 $abc$2315$n659
1-0 1
-11 1
.names $abc$2315$n659 Y[5] $abc$2315$n348 next_y[5]
1-0 1
-11 1
.names $abc$2315$n322 $abc$2315$n321_1 $abc$2315$n661
11 1
.names $abc$2315$n661 Y[6] $abc$2315$n662
10 1
01 1
.names $abc$2315$n662 X[6] $abc$2315$n318 $abc$2315$n663
1-0 1
-11 1
.names $abc$2315$n663 Y[6] $abc$2315$n348 next_y[6]
1-0 1
-11 1
.names $abc$2315$n661 Y[6] $abc$2315$n665
11 1
.names $abc$2315$n665 Y[7] $abc$2315$n666
10 1
01 1
.names $abc$2315$n666 X[7] $abc$2315$n318 $abc$2315$n667
1-0 1
-11 1
.names $abc$2315$n667 Y[7] $abc$2315$n348 next_y[7]
1-0 1
-11 1
.names $abc$2315$n325_1 Y[8] $abc$2315$n669
10 1
01 1
.names $abc$2315$n669 X[8] $abc$2315$n318 $abc$2315$n670
1-0 1
-11 1
.names $abc$2315$n670 Y[8] $abc$2315$n348 next_y[8]
1-0 1
-11 1
.names $abc$2315$n325_1 Y[8] $abc$2315$n672
11 1
.names $abc$2315$n672 Y[9] $abc$2315$n673
10 1
01 1
.names $abc$2315$n673 X[9] $abc$2315$n318 $abc$2315$n674
1-0 1
-11 1
.names $abc$2315$n674 Y[9] $abc$2315$n348 next_y[9]
1-0 1
-11 1
.names $abc$2315$n326 $abc$2315$n325_1 $abc$2315$n676
11 1
.names $abc$2315$n676 Y[10] $abc$2315$n677
10 1
01 1
.names $abc$2315$n677 X[10] $abc$2315$n318 $abc$2315$n678
1-0 1
-11 1
.names $abc$2315$n678 Y[10] $abc$2315$n348 next_y[10]
1-0 1
-11 1
.names $abc$2315$n676 Y[10] $abc$2315$n680
11 1
.names $abc$2315$n680 Y[11] $abc$2315$n681
10 1
01 1
.names $abc$2315$n681 X[11] $abc$2315$n318 $abc$2315$n682
1-0 1
-11 1
.names $abc$2315$n682 Y[11] $abc$2315$n348 next_y[11]
1-0 1
-11 1
.names $abc$2315$n328 $abc$2315$n325_1 $abc$2315$n684
11 1
.names $abc$2315$n684 Y[12] $abc$2315$n685
10 1
01 1
.names $abc$2315$n685 X[12] $abc$2315$n318 $abc$2315$n686
1-0 1
-11 1
.names $abc$2315$n686 Y[12] $abc$2315$n348 next_y[12]
1-0 1
-11 1
.names $abc$2315$n684 Y[12] $abc$2315$n688
11 1
.names $abc$2315$n688 Y[13] $abc$2315$n689
10 1
01 1
.names $abc$2315$n689 X[13] $abc$2315$n318 $abc$2315$n690
1-0 1
-11 1
.names $abc$2315$n690 Y[13] $abc$2315$n348 next_y[13]
1-0 1
-11 1
.names $abc$2315$n684 $abc$2315$n329_1 $abc$2315$n692
11 1
.names $abc$2315$n692 Y[14] $abc$2315$n693
10 1
01 1
.names $abc$2315$n693 X[14] $abc$2315$n318 $abc$2315$n694
1-0 1
-11 1
.names $abc$2315$n694 Y[14] $abc$2315$n348 next_y[14]
1-0 1
-11 1
.names $abc$2315$n692 Y[14] $abc$2315$n696
11 1
.names $abc$2315$n696 Y[15] $abc$2315$n697
10 1
01 1
.names $abc$2315$n697 X[15] $abc$2315$n318 $abc$2315$n698
1-0 1
-11 1
.names $abc$2315$n698 Y[15] $abc$2315$n348 next_y[15]
1-0 1
-11 1
.names $abc$2315$n333_1 Y[16] $abc$2315$n700
10 1
01 1
.names $abc$2315$n700 X[16] $abc$2315$n318 $abc$2315$n701
1-0 1
-11 1
.names $abc$2315$n701 Y[16] $abc$2315$n348 next_y[16]
1-0 1
-11 1
.names $abc$2315$n333_1 Y[16] $abc$2315$n703
11 1
.names $abc$2315$n703 Y[17] $abc$2315$n704
10 1
01 1
.names $abc$2315$n704 X[17] $abc$2315$n318 $abc$2315$n705
1-0 1
-11 1
.names $abc$2315$n705 Y[17] $abc$2315$n348 next_y[17]
1-0 1
-11 1
.names $abc$2315$n334 $abc$2315$n333_1 $abc$2315$n707
11 1
.names $abc$2315$n707 Y[18] $abc$2315$n708
10 1
01 1
.names $abc$2315$n708 X[18] $abc$2315$n318 $abc$2315$n709
1-0 1
-11 1
.names $abc$2315$n709 Y[18] $abc$2315$n348 next_y[18]
1-0 1
-11 1
.names $abc$2315$n707 Y[18] $abc$2315$n711
11 1
.names $abc$2315$n711 Y[19] $abc$2315$n712
10 1
01 1
.names $abc$2315$n712 X[19] $abc$2315$n318 $abc$2315$n713
1-0 1
-11 1
.names $abc$2315$n713 Y[19] $abc$2315$n348 next_y[19]
1-0 1
-11 1
.names $abc$2315$n336 $abc$2315$n333_1 $abc$2315$n715
11 1
.names $abc$2315$n715 Y[20] $abc$2315$n716
10 1
01 1
.names $abc$2315$n716 X[20] $abc$2315$n318 $abc$2315$n717
1-0 1
-11 1
.names $abc$2315$n717 Y[20] $abc$2315$n348 next_y[20]
1-0 1
-11 1
.names $abc$2315$n715 Y[20] $abc$2315$n719
11 1
.names $abc$2315$n719 Y[21] $abc$2315$n720
10 1
01 1
.names $abc$2315$n720 X[21] $abc$2315$n318 $abc$2315$n721
1-0 1
-11 1
.names $abc$2315$n721 Y[21] $abc$2315$n348 next_y[21]
1-0 1
-11 1
.names $abc$2315$n715 $abc$2315$n337 $abc$2315$n723
11 1
.names $abc$2315$n723 Y[22] $abc$2315$n724
10 1
01 1
.names $abc$2315$n724 X[22] $abc$2315$n318 $abc$2315$n725
1-0 1
-11 1
.names $abc$2315$n725 Y[22] $abc$2315$n348 next_y[22]
1-0 1
-11 1
.names $abc$2315$n723 Y[22] $abc$2315$n727
11 1
.names $abc$2315$n727 Y[23] $abc$2315$n728
10 1
01 1
.names $abc$2315$n728 X[23] $abc$2315$n318 $abc$2315$n729
1-0 1
-11 1
.names $abc$2315$n729 Y[23] $abc$2315$n348 next_y[23]
1-0 1
-11 1
.names $abc$2315$n341 Y[24] $abc$2315$n731
10 1
01 1
.names $abc$2315$n731 X[24] $abc$2315$n318 $abc$2315$n732
1-0 1
-11 1
.names $abc$2315$n732 Y[24] $abc$2315$n348 next_y[24]
1-0 1
-11 1
.names $abc$2315$n341 Y[24] $abc$2315$n734
11 1
.names $abc$2315$n734 Y[25] $abc$2315$n735
10 1
01 1
.names $abc$2315$n735 X[25] $abc$2315$n318 $abc$2315$n736
1-0 1
-11 1
.names $abc$2315$n736 Y[25] $abc$2315$n348 next_y[25]
1-0 1
-11 1
.names $abc$2315$n342 $abc$2315$n341 $abc$2315$n738
11 1
.names $abc$2315$n738 Y[26] $abc$2315$n739
10 1
01 1
.names $abc$2315$n739 X[26] $abc$2315$n318 $abc$2315$n740
1-0 1
-11 1
.names $abc$2315$n740 Y[26] $abc$2315$n348 next_y[26]
1-0 1
-11 1
.names $abc$2315$n738 Y[26] $abc$2315$n742
11 1
.names $abc$2315$n742 Y[27] $abc$2315$n743
10 1
01 1
.names $abc$2315$n743 X[27] $abc$2315$n318 $abc$2315$n744
1-0 1
-11 1
.names $abc$2315$n744 Y[27] $abc$2315$n348 next_y[27]
1-0 1
-11 1
.latch next_y[0] Y[0] re clk 0
.latch next_y[1] Y[1] re clk 0
.latch next_y[2] Y[2] re clk 0
.latch next_y[3] Y[3] re clk 0
.latch next_y[4] Y[4] re clk 0
.latch next_y[5] Y[5] re clk 0
.latch next_y[6] Y[6] re clk 0
.latch next_y[7] Y[7] re clk 0
.latch next_y[8] Y[8] re clk 0
.latch next_y[9] Y[9] re clk 0
.latch next_y[10] Y[10] re clk 0
.latch next_y[11] Y[11] re clk 0
.latch next_y[12] Y[12] re clk 0
.latch next_y[13] Y[13] re clk 0
.latch next_y[14] Y[14] re clk 0
.latch next_y[15] Y[15] re clk 0
.latch next_y[16] Y[16] re clk 0
.latch next_y[17] Y[17] re clk 0
.latch next_y[18] Y[18] re clk 0
.latch next_y[19] Y[19] re clk 0
.latch next_y[20] Y[20] re clk 0
.latch next_y[21] Y[21] re clk 0
.latch next_y[22] Y[22] re clk 0
.latch next_y[23] Y[23] re clk 0
.latch next_y[24] Y[24] re clk 0
.latch next_y[25] Y[25] re clk 0
.latch next_y[26] Y[26] re clk 0
.latch next_y[27] Y[27] re clk 0
.latch next_y[28] Y[28] re clk 0
.latch next_y[29] Y[29] re clk 0
.latch next_y[30] Y[30] re clk 0
.latch next_y[31] Y[31] re clk 0
.latch next_x[0] X[0] re clk 1
.latch next_x[1] X[1] re clk 0
.latch next_x[2] X[2] re clk 0
.latch next_x[3] X[3] re clk 0
.latch next_x[4] X[4] re clk 0
.latch next_x[5] X[5] re clk 0
.latch next_x[6] X[6] re clk 0
.latch next_x[7] X[7] re clk 0
.latch next_x[8] X[8] re clk 0
.latch next_x[9] X[9] re clk 0
.latch next_x[10] X[10] re clk 0
.latch next_x[11] X[11] re clk 0
.latch next_x[12] X[12] re clk 0
.latch next_x[13] X[13] re clk 0
.latch next_x[14] X[14] re clk 0
.latch next_x[15] X[15] re clk 0
.latch next_x[16] X[16] re clk 0
.latch next_x[17] X[17] re clk 0
.latch next_x[18] X[18] re clk 0
.latch next_x[19] X[19] re clk 0
.latch next_x[20] X[20] re clk 0
.latch next_x[21] X[21] re clk 0
.latch next_x[22] X[22] re clk 0
.latch next_x[23] X[23] re clk 0
.latch next_x[24] X[24] re clk 0
.latch next_x[25] X[25] re clk 0
.latch next_x[26] X[26] re clk 0
.latch next_x[27] X[27] re clk 0
.latch next_x[28] X[28] re clk 0
.latch next_x[29] X[29] re clk 0
.latch next_x[30] X[30] re clk 0
.latch next_x[31] X[31] re clk 0
.end
