# Generated by Yosys 0.7 (git sha1 61f6811, gcc 4.8.4-2ubuntu1~14.04.3 -O2 -fstack-protector -fPIC -Os)

.model fifo
.inputs clk rst
.outputs prop
.names $false
.names $true
1
.names $undef
.names cnt[1] $abc$200$n11_1
0 1
.names $abc$200$n11_1 cnt[0] $abc$200$n12
11 1
.names cnt[0] $abc$200$n13
0 1
.names cnt[1] $abc$200$n13 $abc$200$n14
11 1
.names $abc$200$n14 $abc$200$n12 $abc$200$n15_1
1- 1
-1 1
.names cnt[3] cnt[2] $abc$200$n16
11 1
.names $abc$200$n16 $abc$200$n14 rst $abc$200$n17_1
-00 1
0-0 1
.names $abc$200$n17_1 $abc$200$n15_1 n_cnt[1]
11 1
.names cnt[1] cnt[0] $abc$200$n19_1
11 1
.names $abc$200$n19_1 cnt[2] $abc$200$n20
10 1
01 1
.names $abc$200$n20 $abc$200$n17_1 n_cnt[2]
11 1
.names $abc$200$n19_1 cnt[2] $abc$200$n22
11 1
.names $abc$200$n22 cnt[3] $abc$200$n23_1
10 1
01 1
.names $abc$200$n23_1 $abc$200$n17_1 n_cnt[3]
11 1
.names $abc$200$n17_1 $abc$200$n13 n_cnt[0]
11 1
.names cnt[1] cnt[0] $abc$200$n16 $abc$200$n26_1
00- 1
--0 1
.names $abc$200$n16 $abc$200$n12 $abc$200$n26_1 prop
-00 1
0-0 1
.latch n_cnt[0] cnt[0] re clk 0
.latch n_cnt[1] cnt[1] re clk 0
.latch n_cnt[2] cnt[2] re clk 0
.latch n_cnt[3] cnt[3] re clk 0
.end
